julia> include("IntRQMC_D_MultiLevel_v6.jl")
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 1
exact solution is 1.8086726247742881
stochastic dimensions is equal to 1
params is equal to 0.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       2.35482005 │ 1.8053484620899778 │   1.83790e-03 │ 1.7566277154512409 │             2.87752e-02 │               2.69869e-02 │       0.98146832 │
│ 5   │     32  │       2.63276885 │ 1.8062943108401397 │   1.31495e-03 │ 1.7840323498190147 │             1.36234e-02 │               1.23247e-02 │       0.99153080 │
│ 6   │     64  │       2.88405377 │ 1.8084522106291065 │   1.21865e-04 │ 1.7969003261502576 │             6.50881e-03 │               6.38772e-03 │       0.99607408 │
│ 7   │     128 │       3.11513411 │ 1.8091296726402102 │   2.52698e-04 │ 1.8030115291691597 │             3.12997e-03 │               3.38182e-03 │       0.99816139 │
│ 8   │     256 │       3.33021844 │ 1.8086880572672612 │   8.53250e-06 │ 1.8059369688435516 │             1.51252e-03 │               1.52104e-03 │       0.99913222 │
│ 9   │     512 │       3.53223007 │ 1.8086916428001072 │   1.05149e-05 │ 1.8073456091128062 │             7.33696e-04 │               7.44203e-04 │       0.99958793 │
│ 10  │    1024 │       3.72329741 │ 1.8086520587941075 │   1.13708e-05 │ 1.8080269469231365 │             3.56990e-04 │               3.45623e-04 │       0.99980336 │
│ 11  │    2048 │       3.90502727 │ 1.8086676276642064 │   2.76286e-06 │ 1.8083576747158623 │             1.74133e-04 │               1.71371e-04 │       0.99990579 │
│ 12  │    4096 │       4.07866796 │ 1.8086719704380916 │   3.61777e-07 │ 1.8085186769392649 │             8.51165e-05 │               8.47547e-05 │       0.99995471 │
│ 13  │    8192 │       4.24521221 │ 1.8086721936227437 │   2.38380e-07 │ 1.8085972418623735 │             4.16786e-05 │               4.14402e-05 │       0.99997816 │
│ 14  │   16384 │       4.40546491 │ 1.8086725650475612 │   3.30224e-08 │ 1.8086356563865917 │             2.04395e-05 │               2.04065e-05 │       0.99998944 │
│ 15  │   32768 │       4.56008941 │ 1.8086726263900257 │   8.93328e-10 │ 1.8086544713351365 │             1.00369e-05 │               1.00378e-05 │       0.99999489 │
│ 16  │   65536 │       4.70964009 │ 1.8086726181572241 │   3.65852e-09 │ 1.8086637002116792 │             4.93432e-06 │               4.93066e-06 │       0.99999752 │
│ 17  │  131072 │       4.85458589 │ 1.8086726277279446 │   1.63305e-09 │ 1.8086682328393895 │             2.42826e-06 │               2.42990e-06 │       0.99999879 │
│ 18  │  262144 │       4.99532767 │ 1.8086726266409903 │   1.03208e-09 │ 1.8086704614740183 │             1.19607e-06 │               1.19710e-06 │       0.99999941 │
│ 19  │  524288 │       5.13221130 │ 1.8086726241384437 │   3.51553e-10 │ 1.8086715583540112 │             5.89615e-07 │               5.89263e-07 │       0.99999971 │
│ 20  │ 1048576 │       5.26553770 │ 1.8086726244869140 │   1.58887e-10 │ 1.8086720986897378 │             2.90868e-07 │               2.90709e-07 │       0.99999986 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/1_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol1
alpha is 1
exact solution is 1.8086726247742881
stochastic dimensions is equal to 1
params is equal to 0.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       2.35482005 │ 1.8053484620899778 │   1.83790e-03 │ 1.7566277154512409 │             2.87752e-02 │               2.69869e-02 │       0.98146832 │
│ 5   │     32  │       2.63276885 │ 1.8062943108401395 │   1.31495e-03 │ 1.7840323498190147 │             1.36234e-02 │               1.23247e-02 │       0.99153080 │
│ 6   │     64  │       2.88405377 │ 1.8084522106291068 │   1.21865e-04 │ 1.7969003261502576 │             6.50881e-03 │               6.38772e-03 │       0.99607408 │
│ 7   │     128 │       3.11513411 │ 1.8091296726402102 │   2.52698e-04 │ 1.8030115291691597 │             3.12997e-03 │               3.38182e-03 │       0.99816139 │
│ 8   │     256 │       3.33021844 │ 1.8086880572672612 │   8.53250e-06 │ 1.8059369688435516 │             1.51252e-03 │               1.52104e-03 │       0.99913222 │
│ 9   │     512 │       3.53223007 │ 1.8086916428001074 │   1.05149e-05 │ 1.8073456091128062 │             7.33696e-04 │               7.44203e-04 │       0.99958793 │
│ 10  │    1024 │       3.72329741 │ 1.8086520587941071 │   1.13708e-05 │ 1.8080269469231365 │             3.56990e-04 │               3.45623e-04 │       0.99980336 │
│ 11  │    2048 │       3.90502727 │ 1.8086676276642064 │   2.76286e-06 │ 1.8083576747158623 │             1.74133e-04 │               1.71371e-04 │       0.99990579 │
│ 12  │    4096 │       4.07866796 │ 1.8086719704380916 │   3.61777e-07 │ 1.8085186769392649 │             8.51165e-05 │               8.47547e-05 │       0.99995471 │
│ 13  │    8192 │       4.24521221 │ 1.8086721936227437 │   2.38380e-07 │ 1.8085972418623735 │             4.16786e-05 │               4.14402e-05 │       0.99997816 │
│ 14  │   16384 │       4.40546491 │ 1.8086725650475610 │   3.30224e-08 │ 1.8086356563865917 │             2.04395e-05 │               2.04065e-05 │       0.99998944 │
│ 15  │   32768 │       4.56008941 │ 1.8086726263900257 │   8.93328e-10 │ 1.8086544713351365 │             1.00369e-05 │               1.00378e-05 │       0.99999489 │
│ 16  │   65536 │       4.70964009 │ 1.8086726181572241 │   3.65852e-09 │ 1.8086637002116792 │             4.93432e-06 │               4.93066e-06 │       0.99999752 │
│ 17  │  131072 │       4.85458589 │ 1.8086726277279446 │   1.63305e-09 │ 1.8086682328393895 │             2.42826e-06 │               2.42990e-06 │       0.99999879 │
│ 18  │  262144 │       4.99532767 │ 1.8086726266409903 │   1.03208e-09 │ 1.8086704614740183 │             1.19607e-06 │               1.19710e-06 │       0.99999941 │
│ 19  │  524288 │       5.13221130 │ 1.8086726241384437 │   3.51553e-10 │ 1.8086715583540112 │             5.89615e-07 │               5.89263e-07 │       0.99999971 │
│ 20  │ 1048576 │       5.26553770 │ 1.8086726244869140 │   1.58887e-10 │ 1.8086720986897378 │             2.90868e-07 │               2.90709e-07 │       0.99999986 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/2_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 2
exact solution is 1.8815954444309453
stochastic dimensions is equal to 1
params is equal to 1.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       3.33021844 │ 1.8812780046031061 │   1.68708e-04 │ 1.8740002661243804 │             4.03656e-03 │               3.86851e-03 │       0.99913222 │
│ 5   │     32  │       3.72329741 │ 1.8812307387054443 │   1.93828e-04 │ 1.8796159952568448 │             1.05201e-03 │               8.58344e-04 │       0.99980336 │
│ 6   │     64  │       4.07866796 │ 1.8815594931484603 │   1.91068e-05 │ 1.8810821932197197 │             2.72774e-04 │               2.53673e-04 │       0.99995471 │
│ 7   │     128 │       4.40546491 │ 1.8816117521435303 │   8.66696e-06 │ 1.8814628974861818 │             7.04439e-05 │               7.91102e-05 │       0.99998944 │
│ 8   │     256 │       4.70964009 │ 1.8815960810040548 │   3.38316e-07 │ 1.8815613246466953 │             1.81334e-05 │               1.84717e-05 │       0.99999752 │
│ 9   │     512 │       4.99532767 │ 1.8815957372868701 │   1.55642e-07 │ 1.8815866846662590 │             4.65550e-06 │               4.81114e-06 │       0.99999941 │
│ 10  │    1024 │       5.26553770 │ 1.8815953588334913 │   4.54920e-08 │ 1.8815932004501708 │             1.19259e-06 │               1.14710e-06 │       0.99999986 │
│ 11  │    2048 │       5.52254253 │ 1.8815954373263579 │   3.77583e-09 │ 1.8815948706663770 │             3.04935e-07 │               3.01159e-07 │       0.99999997 │
│ 12  │    4096 │       5.76810755 │ 1.8815954437047966 │   3.85922e-10 │ 1.8815952979597550 │             7.78441e-08 │               7.74582e-08 │       0.99999999 │
│ 13  │    8192 │       6.00363668 │ 1.8815954441973888 │   1.24127e-10 │ 1.8815954070915355 │             1.98445e-08 │               1.97204e-08 │       1.00000000 │
│ 14  │   16384 │       6.23026822 │ 1.8815954444242180 │   3.57531e-12 │ 1.8815954349236952 │             5.05276e-09 │               5.04918e-09 │       1.00000000 │
│ 15  │   32768 │       6.44894029 │ 1.8815954444306375 │   1.63560e-13 │ 1.8815954420128316 │             1.28514e-09 │               1.28498e-09 │       1.00000000 │
│ 16  │   65536 │       6.66043689 │ 1.8815954444304861 │   2.44042e-13 │ 1.8815954438164979 │             3.26557e-10 │               3.26313e-10 │       1.00000000 │
│ 17  │  131072 │       6.86542120 │ 1.8815954444310192 │   3.92969e-14 │ 1.8815954442749461 │             8.29079e-11 │               8.29472e-11 │       1.00000000 │
│ 18  │  262144 │       7.06446014 │ 1.8815954444309835 │   2.02975e-14 │ 1.8815954443913698 │             2.10329e-11 │               2.10532e-11 │       1.00000000 │
│ 19  │  524288 │       7.25804283 │ 1.8815954444309408 │   2.36017e-15 │ 1.8815954444209124 │             5.33210e-12 │               5.32974e-12 │       1.00000000 │
│ 20  │ 1048576 │       7.44659482 │ 1.8815954444309446 │   3.54026e-16 │ 1.8815954444284033 │             1.35096e-12 │               1.35061e-12 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/3_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol2
alpha is 2
exact solution is 1.8815954444309453
stochastic dimensions is equal to 1
params is equal to 1.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       3.33021844 │ 1.8161354038447663 │   3.47896e-02 │ 1.8740002661243804 │             4.03656e-03 │               3.18615e-02 │       0.99913222 │
│ 5   │     32  │       3.72329741 │ 1.8716781957641664 │   5.27066e-03 │ 1.8796159952568448 │             1.05201e-03 │               4.24101e-03 │       0.99980336 │
│ 6   │     64  │       4.07866796 │ 1.8815773782944540 │   9.60150e-06 │ 1.8810821932197197 │             2.72774e-04 │               2.63176e-04 │       0.99995471 │
│ 7   │     128 │       4.40546491 │ 1.8815817163109898 │   7.29600e-06 │ 1.8814628974861818 │             7.04439e-05 │               6.31484e-05 │       0.99998944 │
│ 8   │     256 │       4.70964009 │ 1.8817053915038793 │   5.84329e-05 │ 1.8815613246466953 │             1.81334e-05 │               7.65619e-05 │       0.99999752 │
│ 9   │     512 │       4.99532767 │ 1.8815646384322247 │   1.63723e-05 │ 1.8815866846662590 │             4.65550e-06 │               1.17170e-05 │       0.99999941 │
│ 10  │    1024 │       5.26553770 │ 1.8815907918621244 │   2.47267e-06 │ 1.8815932004501708 │             1.19259e-06 │               1.28008e-06 │       0.99999986 │
│ 11  │    2048 │       5.52254253 │ 1.8815954754608133 │   1.64913e-08 │ 1.8815948706663770 │             3.04935e-07 │               3.21426e-07 │       0.99999997 │
│ 12  │    4096 │       5.76810755 │ 1.8815954851755805 │   2.16543e-08 │ 1.8815952979597550 │             7.78441e-08 │               9.94984e-08 │       0.99999999 │
│ 13  │    8192 │       6.00363668 │ 1.8815954425133068 │   1.01916e-09 │ 1.8815954070915355 │             1.98445e-08 │               1.88254e-08 │       1.00000000 │
│ 14  │   16384 │       6.23026822 │ 1.8815954445078733 │   4.08845e-11 │ 1.8815954349236952 │             5.05276e-09 │               5.09364e-09 │       1.00000000 │
│ 15  │   32768 │       6.44894029 │ 1.8815954445078711 │   4.08833e-11 │ 1.8815954420128316 │             1.28514e-09 │               1.32602e-09 │       1.00000000 │
│ 16  │   65536 │       6.66043689 │ 1.8815954443965863 │   1.82605e-11 │ 1.8815954438164979 │             3.26557e-10 │               3.08296e-10 │       1.00000000 │
│ 17  │  131072 │       6.86542120 │ 1.8815954444079936 │   1.21980e-11 │ 1.8815954442749461 │             8.29079e-11 │               7.07100e-11 │       1.00000000 │
│ 18  │  262144 │       7.06446014 │ 1.8815954444498957 │   1.00715e-11 │ 1.8815954443913698 │             2.10329e-11 │               3.11044e-11 │       1.00000000 │
│ 19  │  524288 │       7.25804283 │ 1.8815954444490712 │   9.63329e-12 │ 1.8815954444209124 │             5.33210e-12 │               1.49654e-11 │       1.00000000 │
│ 20  │ 1048576 │       7.44659482 │ 1.8815954444313170 │   1.97547e-13 │ 1.8815954444284033 │             1.35096e-12 │               1.54851e-12 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/4_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 3
exact solution is 2.293876199638861
stochastic dimensions is equal to 1
params is equal to 2.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       4.07866796 │ 2.2939273333274990 │   2.22914e-05 │ 2.2918103039694016 │             9.00613e-04 │               9.22884e-04 │       0.99995471 │
│ 5   │     32  │       4.56008941 │ 2.2940404223714745 │   7.15918e-05 │ 2.2935742611809697 │             1.31628e-04 │               2.03205e-04 │       0.99999489 │
│ 6   │     64  │       4.99532767 │ 2.2938868216090205 │   4.63058e-06 │ 2.2938331788643964 │             1.87546e-05 │               2.33851e-05 │       0.99999941 │
│ 7   │     128 │       5.39557055 │ 2.2938744039908125 │   7.82801e-07 │ 2.2938701813277786 │             2.62364e-06 │               1.84084e-06 │       0.99999993 │
│ 8   │     256 │       5.76810755 │ 2.2938761665682605 │   1.44169e-08 │ 2.2938753692891276 │             3.61985e-07 │               3.47569e-07 │       0.99999999 │
│ 9   │     512 │       6.11800194 │ 2.2938761902616158 │   4.08795e-09 │ 2.2938760863071757 │             4.94062e-08 │               4.53182e-08 │       1.00000000 │
│ 10  │    1024 │       6.44894029 │ 2.2938762008308111 │   5.19623e-10 │ 2.2938761843042994 │             6.68500e-09 │               7.20462e-09 │       1.00000000 │
│ 11  │    2048 │       6.76370564 │ 2.2938761996785861 │   1.73179e-11 │ 2.2938761975787152 │             8.98107e-10 │               9.15425e-10 │       1.00000000 │
│ 12  │    4096 │       7.06446014 │ 2.2938761996411698 │   1.00651e-12 │ 2.2938761993637296 │             1.19942e-10 │               1.20948e-10 │       1.00000000 │
│ 13  │    8192 │       7.35292323 │ 2.2938761996392629 │   1.75206e-13 │ 2.2938761996023023 │             1.59375e-11 │               1.61128e-11 │       1.00000000 │
│ 14  │   16384 │       7.63048905 │ 2.2938761996388632 │   9.67989e-16 │ 2.2938761996340244 │             2.10847e-12 │               2.10944e-12 │       1.00000000 │
│ 15  │   32768 │       7.89830654 │ 2.2938761996388615 │   1.93598e-16 │ 2.2938761996382238 │             2.77813e-13 │               2.78006e-13 │       1.00000000 │
│ 16  │   65536 │       8.15733592 │ 2.2938761996388610 │   0.00000e+00 │ 2.2938761996387775 │             3.63964e-14 │               3.63964e-14 │       1.00000000 │
│ 17  │  131072 │       8.40838941 │ 2.2938761996388624 │   5.80793e-16 │ 2.2938761996388504 │             4.64635e-15 │               5.22714e-15 │       1.00000000 │
│ 18  │  262144 │       8.65216132 │ 2.2938761996388624 │   5.80793e-16 │ 2.2938761996388597 │             5.80793e-16 │               1.16159e-15 │       1.00000000 │
│ 19  │  524288 │       8.88925073 │ 2.2938761996388624 │   5.80793e-16 │ 2.2938761996388610 │             0.00000e+00 │               5.80793e-16 │       1.00000000 │
│ 20  │ 1048576 │       9.12017882 │ 2.2938761996388624 │   5.80793e-16 │ 2.2938761996388610 │             0.00000e+00 │               5.80793e-16 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/5_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol3
alpha is 3
exact solution is 2.293876199638861
stochastic dimensions is equal to 1
params is equal to 2.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       4.07866796 │ 2.2780627056636393 │   6.89379e-03 │ 2.2918103039694016 │             9.00613e-04 │               6.03478e-03 │       0.99995471 │
│ 5   │     32  │       4.56008941 │ 2.2994729005840959 │   2.43984e-03 │ 2.2935742611809697 │             1.31628e-04 │               2.56521e-03 │       0.99999489 │
│ 6   │     64  │       4.99532767 │ 2.2994176850265280 │   2.41577e-03 │ 2.2938331788643964 │             1.87546e-05 │               2.42866e-03 │       0.99999941 │
│ 7   │     128 │       5.39557055 │ 2.2940687001792313 │   8.39193e-05 │ 2.2938701813277786 │             2.62364e-06 │               8.65357e-05 │       0.99999993 │
│ 8   │     256 │       5.76810755 │ 2.2938882283852982 │   5.24385e-06 │ 2.2938753692891276 │             3.61985e-07 │               5.60581e-06 │       0.99999999 │
│ 9   │     512 │       6.11800194 │ 2.2938586448685654 │   7.65288e-06 │ 2.2938760863071757 │             4.94062e-08 │               7.60354e-06 │       1.00000000 │
│ 10  │    1024 │       6.44894029 │ 2.2938759444517904 │   1.11247e-07 │ 2.2938761843042994 │             6.68500e-09 │               1.04562e-07 │       1.00000000 │
│ 11  │    2048 │       6.76370564 │ 2.2938763216279177 │   5.31803e-08 │ 2.2938761975787152 │             8.98107e-10 │               5.40784e-08 │       1.00000000 │
│ 12  │    4096 │       7.06446014 │ 2.2938762660981777 │   2.89725e-08 │ 2.2938761993637296 │             1.19942e-10 │               2.90924e-08 │       1.00000000 │
│ 13  │    8192 │       7.35292323 │ 2.2938761991230692 │   2.24856e-10 │ 2.2938761996023023 │             1.59375e-11 │               2.08918e-10 │       1.00000000 │
│ 14  │   16384 │       7.63048905 │ 2.2938761998265007 │   8.18003e-11 │ 2.2938761996340244 │             2.10847e-12 │               8.39087e-11 │       1.00000000 │
│ 15  │   32768 │       7.89830654 │ 2.2938761996378698 │   4.32110e-13 │ 2.2938761996382238 │             2.77813e-13 │               1.54297e-13 │       1.00000000 │
│ 16  │   65536 │       8.15733592 │ 2.2938761996377557 │   4.81865e-13 │ 2.2938761996387775 │             3.63964e-14 │               4.45468e-13 │       1.00000000 │
│ 17  │  131072 │       8.40838941 │ 2.2938761996388313 │   1.29710e-14 │ 2.2938761996388504 │             4.64635e-15 │               8.32470e-15 │       1.00000000 │
│ 18  │  262144 │       8.65216132 │ 2.2938761996388624 │   5.80793e-16 │ 2.2938761996388597 │             5.80793e-16 │               1.16159e-15 │       1.00000000 │
│ 19  │  524288 │       8.88925073 │ 2.2938761996388628 │   7.74391e-16 │ 2.2938761996388610 │             0.00000e+00 │               7.74391e-16 │       1.00000000 │
│ 20  │ 1048576 │       9.12017882 │ 2.2938761996388624 │   5.80793e-16 │ 2.2938761996388610 │             0.00000e+00 │               5.80793e-16 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/6_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 1
exact solution is 3.271296663607913
stochastic dimensions is equal to 2
params is equal to 0.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       2.35482005 │ 3.7913883604531162 │   1.58986e-01 │ 3.0857409306914456 │             5.67224e-02 │               1.86118e-01 │       0.96328007 │
│ 5   │     32  │       2.63276885 │ 3.7473058852537759 │   1.45511e-01 │ 3.1827714252007553 │             2.70612e-02 │               1.50651e-01 │       0.98313333 │
│ 6   │     64  │       2.88405377 │ 3.1978579594130037 │   2.24494e-02 │ 3.2288507821189021 │             1.29752e-02 │               9.69174e-03 │       0.99216358 │
│ 7   │     128 │       3.11513411 │ 3.2939384512904026 │   6.92135e-03 │ 3.2508505743169116 │             6.25015e-03 │               1.30810e-02 │       0.99632615 │
│ 8   │     256 │       3.33021844 │ 3.2650796997376852 │   1.90046e-03 │ 3.2614083354358350 │             3.02275e-03 │               1.12443e-03 │       0.99826520 │
│ 9   │     512 │       3.53223007 │ 3.2798006781979208 │   2.59959e-03 │ 3.2664981507793405 │             1.46685e-03 │               4.05590e-03 │       0.99917603 │
│ 10  │    1024 │       3.72329741 │ 3.2708832181542822 │   1.26386e-04 │ 3.2689614408001981 │             7.13852e-04 │               5.87541e-04 │       0.99960676 │
│ 11  │    2048 │       3.90502727 │ 3.2710995234688145 │   6.02636e-05 │ 3.2701574797037605 │             3.48236e-04 │               2.87990e-04 │       0.99981158 │
│ 12  │    4096 │       4.07866796 │ 3.2712887257117256 │   2.42653e-06 │ 3.2707398048381493 │             1.70226e-04 │               1.67800e-04 │       0.99990941 │
│ 13  │    8192 │       4.24521221 │ 3.2712423753442859 │   1.65953e-05 │ 3.2710239832721846 │             8.33554e-05 │               6.67612e-05 │       0.99995632 │
│ 14  │   16384 │       4.40546491 │ 3.2713364759886465 │   1.21702e-05 │ 3.2711629375529574 │             4.08786e-05 │               5.30482e-05 │       0.99997889 │
│ 15  │   32768 │       4.56008941 │ 3.2712895169846501 │   2.18465e-06 │ 3.2712309966805821 │             2.00737e-05 │               1.78891e-05 │       0.99998977 │
│ 16  │   65536 │       4.70964009 │ 3.2712927655562294 │   1.19159e-06 │ 3.2712643804634030 │             9.86861e-06 │               8.67703e-06 │       0.99999504 │
│ 17  │  131072 │       4.85458589 │ 3.2712960861104459 │   1.76535e-07 │ 3.2712807764823602 │             4.85652e-06 │               4.67999e-06 │       0.99999759 │
│ 18  │  262144 │       4.99532767 │ 3.2712962513588115 │   1.26020e-07 │ 3.2712888382086382 │             2.39214e-06 │               2.26612e-06 │       0.99999883 │
│ 19  │  524288 │       5.13221130 │ 3.2712966811315520 │   5.35679e-09 │ 3.2712928059987272 │             1.17923e-06 │               1.18459e-06 │       0.99999943 │
│ 20  │ 1048576 │       5.26553770 │ 3.2712966941777442 │   9.34487e-09 │ 3.2712947605787406 │             5.81735e-07 │               5.91080e-07 │       0.99999972 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/7_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol1
alpha is 1
exact solution is 3.271296663607913
stochastic dimensions is equal to 2
params is equal to 0.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       2.35482005 │ 3.2352905313990070 │   1.10067e-02 │ 3.0857409306914456 │             5.67224e-02 │               4.62245e-02 │       0.96328007 │
│ 5   │     32  │       2.63276885 │ 3.4501945004118149 │   5.46871e-02 │ 3.1827714252007553 │             2.70612e-02 │               7.75096e-02 │       0.98313333 │
│ 6   │     64  │       2.88405377 │ 3.3171151835226529 │   1.40062e-02 │ 3.2288507821189021 │             1.29752e-02 │               2.66088e-02 │       0.99216358 │
│ 7   │     128 │       3.11513411 │ 3.3320706779555072 │   1.85780e-02 │ 3.2508505743169116 │             6.25015e-03 │               2.43753e-02 │       0.99632615 │
│ 8   │     256 │       3.33021844 │ 3.3326600134618678 │   1.87581e-02 │ 3.2614083354358350 │             3.02275e-03 │               2.13798e-02 │       0.99826520 │
│ 9   │     512 │       3.53223007 │ 3.2683898110167755 │   8.88593e-04 │ 3.2664981507793405 │             1.46685e-03 │               5.78774e-04 │       0.99917603 │
│ 10  │    1024 │       3.72329741 │ 3.2658384436556558 │   1.66852e-03 │ 3.2689614408001981 │             7.13852e-04 │               9.56262e-04 │       0.99960676 │
│ 11  │    2048 │       3.90502727 │ 3.2708808912758762 │   1.27097e-04 │ 3.2701574797037605 │             3.48236e-04 │               2.21167e-04 │       0.99981158 │
│ 12  │    4096 │       4.07866796 │ 3.2708877243616499 │   1.25008e-04 │ 3.2707398048381493 │             1.70226e-04 │               4.52231e-05 │       0.99990941 │
│ 13  │    8192 │       4.24521221 │ 3.2711572670054205 │   4.26120e-05 │ 3.2710239832721846 │             8.33554e-05 │               4.07451e-05 │       0.99995632 │
│ 14  │   16384 │       4.40546491 │ 3.2712215776909996 │   2.29530e-05 │ 3.2711629375529574 │             4.08786e-05 │               1.79261e-05 │       0.99997889 │
│ 15  │   32768 │       4.56008941 │ 3.2712215046290081 │   2.29753e-05 │ 3.2712309966805821 │             2.00737e-05 │               2.90168e-06 │       0.99998977 │
│ 16  │   65536 │       4.70964009 │ 3.2712213216072863 │   2.30312e-05 │ 3.2712643804634030 │             9.86861e-06 │               1.31629e-05 │       0.99999504 │
│ 17  │  131072 │       4.85458589 │ 3.2712287493076349 │   2.07607e-05 │ 3.2712807764823602 │             4.85652e-06 │               1.59045e-05 │       0.99999759 │
│ 18  │  262144 │       4.99532767 │ 3.2712888421330883 │   2.39094e-06 │ 3.2712888382086382 │             2.39214e-06 │               1.19966e-09 │       0.99999883 │
│ 19  │  524288 │       5.13221130 │ 3.2712952073333019 │   4.45167e-07 │ 3.2712928059987272 │             1.17923e-06 │               7.34062e-07 │       0.99999943 │
│ 20  │ 1048576 │       5.26553770 │ 3.2712958360915363 │   2.52963e-07 │ 3.2712947605787406 │             5.81735e-07 │               3.28773e-07 │       0.99999972 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/8_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 2
exact solution is 3.5404014165032867
stochastic dimensions is equal to 2
params is equal to 1.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       3.33021844 │ 4.0915773765120598 │   1.55682e-01 │ 3.5118769974342485 │             8.05683e-03 │               1.41681e-01 │       0.99826520 │
│ 5   │     32  │       3.72329741 │ 4.0258357129204221 │   1.37113e-01 │ 3.5329562896253792 │             2.10290e-03 │               1.22429e-01 │       0.99960676 │
│ 6   │     64  │       4.07866796 │ 3.5415060164449343 │   3.11999e-04 │ 3.5384702176483107 │             5.45475e-04 │               8.57206e-04 │       0.99990941 │
│ 7   │     128 │       4.40546491 │ 3.5573832616639214 │   4.79659e-03 │ 3.5399026346170985 │             1.40883e-04 │               4.91390e-03 │       0.99997889 │
│ 8   │     256 │       4.70964009 │ 3.5387090581391414 │   4.78013e-04 │ 3.5402730184062268 │             3.62665e-05 │               4.41958e-04 │       0.99999504 │
│ 9   │     512 │       4.99532767 │ 3.5409281490150413 │   1.48778e-04 │ 3.5403684519133640 │             9.31098e-06 │               1.58065e-04 │       0.99999883 │
│ 10  │    1024 │       5.26553770 │ 3.5400984401355013 │   8.55768e-05 │ 3.5403929719803164 │             2.38519e-06 │               8.31988e-05 │       0.99999972 │
│ 11  │    2048 │       5.52254253 │ 3.5403981720217499 │   9.16416e-07 │ 3.5403992573180201 │             6.09870e-07 │               3.06546e-07 │       0.99999993 │
│ 12  │    4096 │       5.76810755 │ 3.5404018252072240 │   1.15440e-07 │ 3.5404008653042593 │             1.55688e-07 │               2.71128e-07 │       0.99999998 │
│ 13  │    8192 │       6.00363668 │ 3.5404007185940132 │   1.97127e-07 │ 3.5404012759879611 │             3.96891e-08 │               1.57438e-07 │       1.00000000 │
│ 14  │   16384 │       6.23026822 │ 3.5404017944399415 │   1.06750e-07 │ 3.5404013807256898 │             1.01055e-08 │               1.16855e-07 │       1.00000000 │
│ 15  │   32768 │       6.44894029 │ 3.5404013933920475 │   6.52786e-09 │ 3.5404014074034631 │             2.57028e-09 │               3.95758e-09 │       1.00000000 │
│ 16  │   65536 │       6.66043689 │ 3.5404014038357174 │   3.57800e-09 │ 3.5404014141910038 │             6.53113e-10 │               2.92489e-09 │       1.00000000 │
│ 17  │  131072 │       6.86542120 │ 3.5404014162086077 │   8.32332e-11 │ 3.5404014159162318 │             1.65816e-10 │               8.25827e-11 │       1.00000000 │
│ 18  │  262144 │       7.06446014 │ 3.5404014163743520 │   3.64181e-11 │ 3.5404014163543565 │             4.20659e-11 │               5.64782e-12 │       1.00000000 │
│ 19  │  524288 │       7.25804283 │ 3.5404014165254680 │   6.26521e-12 │ 3.5404014164655311 │             1.06642e-11 │               1.69294e-11 │       1.00000000 │
│ 20  │ 1048576 │       7.44659482 │ 3.5404014165074313 │   1.17068e-12 │ 3.5404014164937205 │             2.70199e-12 │               3.87267e-12 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/9_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol2
alpha is 2
exact solution is 3.5404014165032867
stochastic dimensions is equal to 2
params is equal to 1.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       3.33021844 │ 3.8690230605891021 │   9.28204e-02 │ 3.5118769974342485 │             8.05683e-03 │               9.23091e-02 │       0.99826520 │
│ 5   │     32  │       3.72329741 │ 3.6085474529131170 │   1.92481e-02 │ 3.5329562896253792 │             2.10290e-03 │               2.09478e-02 │       0.99960676 │
│ 6   │     64  │       4.07866796 │ 3.4828961245684642 │   1.62426e-02 │ 3.5384702176483107 │             5.45475e-04 │               1.59563e-02 │       0.99990941 │
│ 7   │     128 │       4.40546491 │ 3.5339384629788406 │   1.82549e-03 │ 3.5399026346170985 │             1.40883e-04 │               1.68768e-03 │       0.99997889 │
│ 8   │     256 │       4.70964009 │ 3.5342938386536260 │   1.72511e-03 │ 3.5402730184062268 │             3.62665e-05 │               1.69176e-03 │       0.99999504 │
│ 9   │     512 │       4.99532767 │ 3.5372633493734740 │   8.86359e-04 │ 3.5403684519133640 │             9.31098e-06 │               8.77826e-04 │       0.99999883 │
│ 10  │    1024 │       5.26553770 │ 3.5370241293426226 │   9.53928e-04 │ 3.5403929719803164 │             2.38519e-06 │               9.52451e-04 │       0.99999972 │
│ 11  │    2048 │       5.52254253 │ 3.5393872187716462 │   2.86464e-04 │ 3.5403992573180201 │             6.09870e-07 │               2.85936e-04 │       0.99999993 │
│ 12  │    4096 │       5.76810755 │ 3.5392575492429801 │   3.23090e-04 │ 3.5404008653042593 │             1.55688e-07 │               3.23038e-04 │       0.99999998 │
│ 13  │    8192 │       6.00363668 │ 3.5400699806684641 │   9.36153e-05 │ 3.5404012759879611 │             3.96891e-08 │               9.35844e-05 │       1.00000000 │
│ 14  │   16384 │       6.23026822 │ 3.5403752824296388 │   7.38167e-06 │ 3.5404013807256898 │             1.01055e-08 │               7.37162e-06 │       1.00000000 │
│ 15  │   32768 │       6.44894029 │ 3.5403994121186653 │   5.66146e-07 │ 3.5404014074034631 │             2.57028e-09 │               5.63576e-07 │       1.00000000 │
│ 16  │   65536 │       6.66043689 │ 3.5404046730299599 │   9.19818e-07 │ 3.5404014141910038 │             6.53113e-10 │               9.20471e-07 │       1.00000000 │
│ 17  │  131072 │       6.86542120 │ 3.5404013824788203 │   9.61034e-09 │ 3.5404014159162318 │             1.65816e-10 │               9.44453e-09 │       1.00000000 │
│ 18  │  262144 │       7.06446014 │ 3.5404014086258866 │   2.22500e-09 │ 3.5404014163543565 │             4.20659e-11 │               2.18294e-09 │       1.00000000 │
│ 19  │  524288 │       7.25804283 │ 3.5404014141552502 │   6.63212e-10 │ 3.5404014164655311 │             1.06642e-11 │               6.52548e-10 │       1.00000000 │
│ 20  │ 1048576 │       7.44659482 │ 3.5404014176526473 │   3.24641e-10 │ 3.5404014164937205 │             2.70199e-12 │               3.27343e-10 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/10_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 3
exact solution is 5.261868019269624
stochastic dimensions is equal to 2
params is equal to 2.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       4.07866796 │ 5.9102903098440649 │   1.23230e-01 │ 5.2523944693803211 │             1.80042e-03 │               1.11314e-01 │       0.99990941 │
│ 5   │     32  │       4.56008941 │ 5.8902975944703222 │   1.19431e-01 │ 5.2604828915518311 │             2.63239e-04 │               1.06924e-01 │       0.99998977 │
│ 6   │     64  │       4.99532767 │ 5.3355206787521281 │   1.39974e-02 │ 5.2616706524591423 │             3.75089e-05 │               1.38412e-02 │       0.99999883 │
│ 7   │     128 │       5.39557055 │ 5.2606448152417000 │   2.32466e-04 │ 5.2618404087847361 │             5.24728e-06 │               2.27271e-04 │       0.99999986 │
│ 8   │     256 │       5.76810755 │ 5.2625434350527138 │   1.28360e-04 │ 5.2618642098313320 │             7.23971e-07 │               1.29068e-04 │       0.99999998 │
│ 9   │     512 │       6.11800194 │ 5.2619928210764924 │   2.37182e-05 │ 5.2618674993319248 │             9.88124e-08 │               2.38164e-05 │       1.00000000 │
│ 10  │    1024 │       6.44894029 │ 5.2622655487602863 │   7.55491e-05 │ 5.2618679489184519 │             1.33700e-08 │               7.55568e-05 │       1.00000000 │
│ 11  │    2048 │       6.76370564 │ 5.2618661678925269 │   3.51848e-07 │ 5.2618680098181851 │             1.79621e-09 │               3.50052e-07 │       1.00000000 │
│ 12  │    4096 │       7.06446014 │ 5.2618676970435478 │   6.12380e-08 │ 5.2618680180073891 │             2.39883e-10 │               6.09981e-08 │       1.00000000 │
│ 13  │    8192 │       7.35292323 │ 5.2618681494769302 │   2.47455e-08 │ 5.2618680191019012 │             3.18751e-11 │               2.47773e-08 │       1.00000000 │
│ 14  │   16384 │       7.63048905 │ 5.2618680202150241 │   1.79670e-10 │ 5.2618680192474345 │             4.21701e-12 │               1.83887e-10 │       1.00000000 │
│ 15  │   32768 │       7.89830654 │ 5.2618680190157443 │   4.82489e-11 │ 5.2618680192667000 │             5.55674e-13 │               4.76933e-11 │       1.00000000 │
│ 16  │   65536 │       8.15733592 │ 5.2618680191000582 │   3.22254e-11 │ 5.2618680192692411 │             7.27508e-14 │               3.21526e-11 │       1.00000000 │
│ 17  │  131072 │       8.40838941 │ 5.2618680192733507 │   7.08265e-13 │ 5.2618680192695750 │             9.28374e-15 │               7.17549e-13 │       1.00000000 │
│ 18  │  262144 │       8.65216132 │ 5.2618680192696363 │   2.36313e-15 │ 5.2618680192696177 │             1.18157e-15 │               3.54470e-15 │       1.00000000 │
│ 19  │  524288 │       8.88925073 │ 5.2618680192695910 │   6.24542e-15 │ 5.2618680192696239 │             0.00000e+00 │               6.24542e-15 │       1.00000000 │
│ 20  │ 1048576 │       9.12017882 │ 5.2618680192696301 │   1.18157e-15 │ 5.2618680192696239 │             0.00000e+00 │               1.18157e-15 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/11_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol3
alpha is 3
exact solution is 5.261868019269624
stochastic dimensions is equal to 2
params is equal to 2.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       4.07866796 │ 5.3085369837470733 │   8.86928e-03 │ 5.2523944693803211 │             1.80042e-03 │               1.05759e-02 │       0.99990941 │
│ 5   │     32  │       4.56008941 │ 5.3666108114764581 │   1.99060e-02 │ 5.2604828915518311 │             2.63239e-04 │               1.97756e-02 │       0.99998977 │
│ 6   │     64  │       4.99532767 │ 5.4439958113624458 │   3.46128e-02 │ 5.2616706524591423 │             3.75089e-05 │               3.34911e-02 │       0.99999883 │
│ 7   │     128 │       5.39557055 │ 5.4454679317979631 │   3.48925e-02 │ 5.2618404087847361 │             5.24728e-06 │               3.37212e-02 │       0.99999986 │
│ 8   │     256 │       5.76810755 │ 5.2445834473100295 │   3.28487e-03 │ 5.2618642098313320 │             7.23971e-07 │               3.29497e-03 │       0.99999998 │
│ 9   │     512 │       6.11800194 │ 5.2394187591853019 │   4.26641e-03 │ 5.2618674993319248 │             9.88124e-08 │               4.28459e-03 │       1.00000000 │
│ 10  │    1024 │       6.44894029 │ 5.2526787796202417 │   1.74638e-03 │ 5.2618679489184519 │             1.33700e-08 │               1.74943e-03 │       1.00000000 │
│ 11  │    2048 │       6.76370564 │ 5.2522380634540751 │   1.83014e-03 │ 5.2618680098181851 │             1.79621e-09 │               1.83349e-03 │       1.00000000 │
│ 12  │    4096 │       7.06446014 │ 5.2611490479792193 │   1.36638e-04 │ 5.2618680180073891 │             2.39883e-10 │               1.36656e-04 │       1.00000000 │
│ 13  │    8192 │       7.35292323 │ 5.2616411698488834 │   4.31120e-05 │ 5.2618680191019012 │             3.18751e-11 │               4.31138e-05 │       1.00000000 │
│ 14  │   16384 │       7.63048905 │ 5.2618917676292565 │   4.51329e-06 │ 5.2618680192474345 │             4.21701e-12 │               4.51328e-06 │       1.00000000 │
│ 15  │   32768 │       7.89830654 │ 5.2618603207367025 │   1.46308e-06 │ 5.2618680192667000 │             5.55674e-13 │               1.46308e-06 │       1.00000000 │
│ 16  │   65536 │       8.15733592 │ 5.2618682478642658 │   4.34436e-08 │ 5.2618680192692411 │             7.27508e-14 │               4.34437e-08 │       1.00000000 │
│ 17  │  131072 │       8.40838941 │ 5.2618681940975049 │   3.32254e-08 │ 5.2618680192695750 │             9.28374e-15 │               3.32254e-08 │       1.00000000 │
│ 18  │  262144 │       8.65216132 │ 5.2618680090906258 │   1.93448e-09 │ 5.2618680192696177 │             1.18157e-15 │               1.93448e-09 │       1.00000000 │
│ 19  │  524288 │       8.88925073 │ 5.2618680216529654 │   4.52946e-10 │ 5.2618680192696239 │             0.00000e+00 │               4.52946e-10 │       1.00000000 │
│ 20  │ 1048576 │       9.12017882 │ 5.2618680208604527 │   3.02332e-10 │ 5.2618680192696239 │             0.00000e+00 │               3.02332e-10 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/12_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 1
exact solution is 5.916704722983096
stochastic dimensions is equal to 3
params is equal to 0.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       2.35482005 │ 4.7497709359410782 │   1.97227e-01 │ 5.4204980415549002 │             8.38654e-02 │               1.41213e-01 │       0.94542887 │
│ 5   │     32  │       2.63276885 │ 3.8444330191790210 │   3.50241e-01 │ 5.6781671846377177 │             4.03159e-02 │               4.76984e-01 │       0.97480698 │
│ 6   │     64  │       2.88405377 │ 4.7837826569367383 │   1.91479e-01 │ 5.8019230234799695 │             1.93996e-02 │               2.12832e-01 │       0.98826843 │
│ 7   │     128 │       3.11513411 │ 5.6276090380905099 │   4.88609e-02 │ 5.8613210650995757 │             9.36056e-03 │               4.15295e-02 │       0.99449430 │
│ 8   │     256 │       3.33021844 │ 6.1293628973612231 │   3.59420e-02 │ 5.8898978834580848 │             4.53070e-03 │               3.90685e-02 │       0.99739892 │
│ 9   │     512 │       3.53223007 │ 6.0367466828039555 │   2.02887e-02 │ 5.9036910899861423 │             2.19947e-03 │               2.20409e-02 │       0.99876430 │
│ 10  │    1024 │       3.72329741 │ 6.1036453740859580 │   3.15954e-02 │ 5.9103703734194397 │             1.07059e-03 │               3.16655e-02 │       0.99941020 │
│ 11  │    2048 │       3.90502727 │ 6.1506486609080619 │   3.95396e-02 │ 5.9136143759517772 │             5.22309e-04 │               3.85381e-02 │       0.99971738 │
│ 12  │    4096 │       4.07866796 │ 5.9090377034998216 │   1.29583e-03 │ 5.9151940244584793 │             2.55328e-04 │               1.04185e-03 │       0.99986412 │
│ 13  │    8192 │       4.24521221 │ 5.9121479572654367 │   7.70153e-04 │ 5.9159649542117476 │             1.25031e-04 │               6.45619e-04 │       0.99993449 │
│ 14  │   16384 │       4.40546491 │ 5.9149235680879553 │   3.01038e-04 │ 5.9163419267085846 │             6.13173e-05 │               2.39793e-04 │       0.99996833 │
│ 15  │   32768 │       4.56008941 │ 5.9164532071000817 │   4.25095e-05 │ 5.9165265689164297 │             3.01104e-05 │               1.23996e-05 │       0.99998466 │
│ 16  │   65536 │       4.70964009 │ 5.9163718920251176 │   5.62528e-05 │ 5.9166171387396052 │             1.48029e-05 │               4.14522e-05 │       0.99999256 │
│ 17  │  131072 │       4.85458589 │ 5.9164940423300836 │   3.56078e-05 │ 5.9166616211218166 │             7.28477e-06 │               2.83240e-05 │       0.99999638 │
│ 18  │  262144 │       4.99532767 │ 5.9166368232235866 │   1.14759e-05 │ 5.9166834926176231 │             3.58821e-06 │               7.88782e-06 │       0.99999824 │
│ 19  │  524288 │       5.13221130 │ 5.9167098179525652 │   8.61116e-07 │ 5.9166942572579835 │             1.76884e-06 │               2.62996e-06 │       0.99999914 │
│ 20  │ 1048576 │       5.26553770 │ 5.9167066778725488 │   3.30402e-07 │ 5.9166995600486940 │             8.72603e-07 │               1.20300e-06 │       0.99999958 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/13_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol1
alpha is 1
exact solution is 5.916704722983096
stochastic dimensions is equal to 3
params is equal to 0.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       2.35482005 │ 3.6232291045585652 │   3.87627e-01 │ 5.4204980415549002 │             8.38654e-02 │               4.96041e-01 │       0.94542887 │
│ 5   │     32  │       2.63276885 │ 4.6313475874157968 │   2.17242e-01 │ 5.6781671846377177 │             4.03159e-02 │               2.26029e-01 │       0.97480698 │
│ 6   │     64  │       2.88405377 │ 4.7969708814760699 │   1.89250e-01 │ 5.8019230234799695 │             1.93996e-02 │               2.09497e-01 │       0.98826843 │
│ 7   │     128 │       3.11513411 │ 6.2604639557746600 │   5.80998e-02 │ 5.8613210650995757 │             9.36056e-03 │               6.37561e-02 │       0.99449430 │
│ 8   │     256 │       3.33021844 │ 6.4544667086567307 │   9.08888e-02 │ 5.8898978834580848 │             4.53070e-03 │               8.74695e-02 │       0.99739892 │
│ 9   │     512 │       3.53223007 │ 6.4825430324583087 │   9.56340e-02 │ 5.9036910899861423 │             2.19947e-03 │               8.92940e-02 │       0.99876430 │
│ 10  │    1024 │       3.72329741 │ 6.5045797667086260 │   9.93585e-02 │ 5.9103703734194397 │             1.07059e-03 │               9.13525e-02 │       0.99941020 │
│ 11  │    2048 │       3.90502727 │ 5.9339010579390408 │   2.90640e-03 │ 5.9136143759517772 │             5.22309e-04 │               3.41878e-03 │       0.99971738 │
│ 12  │    4096 │       4.07866796 │ 5.9166449948379176 │   1.00948e-05 │ 5.9151940244584793 │             2.55328e-04 │               2.45235e-04 │       0.99986412 │
│ 13  │    8192 │       4.24521221 │ 5.9084886354255737 │   1.38863e-03 │ 5.9159649542117476 │             1.25031e-04 │               1.26535e-03 │       0.99993449 │
│ 14  │   16384 │       4.40546491 │ 5.9119671629046371 │   8.00709e-04 │ 5.9163419267085846 │             6.13173e-05 │               7.39984e-04 │       0.99996833 │
│ 15  │   32768 │       4.56008941 │ 5.9142407916138442 │   4.16436e-04 │ 5.9165265689164297 │             3.01104e-05 │               3.86487e-04 │       0.99998466 │
│ 16  │   65536 │       4.70964009 │ 5.9150757907694445 │   2.75311e-04 │ 5.9166171387396052 │             1.48029e-05 │               2.60580e-04 │       0.99999256 │
│ 17  │  131072 │       4.85458589 │ 5.9150397931364056 │   2.81395e-04 │ 5.9166616211218166 │             7.28477e-06 │               2.74187e-04 │       0.99999638 │
│ 18  │  262144 │       4.99532767 │ 5.9148749346130014 │   3.09258e-04 │ 5.9166834926176231 │             3.58821e-06 │               3.05764e-04 │       0.99999824 │
│ 19  │  524288 │       5.13221130 │ 5.9166232352411132 │   1.37725e-05 │ 5.9166942572579835 │             1.76884e-06 │               1.20038e-05 │       0.99999914 │
│ 20  │ 1048576 │       5.26553770 │ 5.9166977183839924 │   1.18387e-06 │ 5.9166995600486940 │             8.72603e-07 │               3.11266e-07 │       0.99999958 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/14_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 2
exact solution is 6.66160317674945
stochastic dimensions is equal to 3
params is equal to 1.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       3.33021844 │ 5.7331518245088917 │   1.39374e-01 │ 6.5812584277878718 │             1.20609e-02 │               1.47930e-01 │       0.99739892 │
│ 5   │     32  │       3.72329741 │ 5.0386984105924748 │   2.43621e-01 │ 6.6406011525231365 │             3.15270e-03 │               3.17920e-01 │       0.99941020 │
│ 6   │     64  │       4.07866796 │ 5.6110416273374124 │   1.57704e-01 │ 6.6561533176565435 │             8.18100e-04 │               1.86260e-01 │       0.99986412 │
│ 7   │     128 │       4.40546491 │ 6.6695617012802595 │   1.19469e-03 │ 6.6601954677456545 │             2.11317e-04 │               1.40433e-03 │       0.99996833 │
│ 8   │     256 │       4.70964009 │ 6.6268285907931554 │   5.22015e-03 │ 6.6612407901233741 │             5.43993e-05 │               5.19286e-03 │       0.99999256 │
│ 9   │     512 │       4.99532767 │ 6.7933467658378595 │   1.97766e-02 │ 6.6615101379326820 │             1.39664e-05 │               1.94067e-02 │       0.99999824 │
│ 10  │    1024 │       5.26553770 │ 6.7424469316084243 │   1.21358e-02 │ 6.6615793429997350 │             3.57778e-06 │               1.19938e-02 │       0.99999958 │
│ 11  │    2048 │       5.52254253 │ 6.7770966353960471 │   1.73372e-02 │ 6.6615970826806370 │             9.14805e-07 │               1.70426e-02 │       0.99999990 │
│ 12  │    4096 │       5.76810755 │ 6.6613023754187974 │   4.51545e-05 │ 6.6616016210491420 │             2.33532e-07 │               4.49230e-05 │       0.99999998 │
│ 13  │    8192 │       6.00363668 │ 6.6619980634858313 │   5.92780e-05 │ 6.6616027801599591 │             5.95336e-08 │               5.93340e-05 │       0.99999999 │
│ 14  │   16384 │       6.23026822 │ 6.6616567964322382 │   8.04907e-06 │ 6.6616030757710050 │             1.51583e-08 │               8.06416e-06 │       1.00000000 │
│ 15  │   32768 │       6.44894029 │ 6.6615758690405453 │   4.09927e-06 │ 6.6616031510661697 │             3.85542e-09 │               4.09543e-06 │       1.00000000 │
│ 16  │   65536 │       6.66043689 │ 6.6615997439771695 │   5.15307e-07 │ 6.6616031702232785 │             9.79670e-10 │               5.14328e-07 │       1.00000000 │
│ 17  │  131072 │       6.86542120 │ 6.6616002599408004 │   4.37854e-07 │ 6.6616031750925506 │             2.48724e-10 │               4.37605e-07 │       1.00000000 │
│ 18  │  262144 │       7.06446014 │ 6.6616027077213573 │   7.04077e-08 │ 6.6616031763291108 │             6.30988e-11 │               7.03446e-08 │       1.00000000 │
│ 19  │  524288 │       7.25804283 │ 6.6616031968458786 │   3.01676e-09 │ 6.6616031766428891 │             1.59963e-11 │               3.03275e-09 │       1.00000000 │
│ 20  │ 1048576 │       7.44659482 │ 6.6616032126816398 │   5.39393e-09 │ 6.6616031767224504 │             4.05304e-12 │               5.39798e-09 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/15_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol2
alpha is 2
exact solution is 6.66160317674945
stochastic dimensions is equal to 3
params is equal to 1.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       3.33021844 │ 6.7577222233717249 │   1.44288e-02 │ 6.5812584277878718 │             1.20609e-02 │               2.61129e-02 │       0.99739892 │
│ 5   │     32  │       3.72329741 │ 5.2313604697338016 │   2.14699e-01 │ 6.6406011525231365 │             3.15270e-03 │               2.69383e-01 │       0.99941020 │
│ 6   │     64  │       4.07866796 │ 6.2628749604941119 │   5.98547e-02 │ 6.6561533176565435 │             8.18100e-04 │               6.27952e-02 │       0.99986412 │
│ 7   │     128 │       4.40546491 │ 6.9108415268693451 │   3.74142e-02 │ 6.6601954677456545 │             2.11317e-04 │               3.62685e-02 │       0.99996833 │
│ 8   │     256 │       4.70964009 │ 6.2144917032336977 │   6.71177e-02 │ 6.6612407901233741 │             5.43993e-05 │               7.18883e-02 │       0.99999256 │
│ 9   │     512 │       4.99532767 │ 6.6348484260228018 │   4.01626e-03 │ 6.6615101379326820 │             1.39664e-05 │               4.01844e-03 │       0.99999824 │
│ 10  │    1024 │       5.26553770 │ 6.6459882934747663 │   2.34401e-03 │ 6.6615793429997350 │             3.57778e-06 │               2.34593e-03 │       0.99999958 │
│ 11  │    2048 │       5.52254253 │ 6.6909541645383976 │   4.40599e-03 │ 6.6615970826806370 │             9.14805e-07 │               4.38758e-03 │       0.99999990 │
│ 12  │    4096 │       5.76810755 │ 6.6947342315053913 │   4.97344e-03 │ 6.6616016210491420 │             2.33532e-07 │               4.94906e-03 │       0.99999998 │
│ 13  │    8192 │       6.00363668 │ 6.6635149149764805 │   2.86979e-04 │ 6.6616027801599591 │             5.95336e-08 │               2.86956e-04 │       0.99999999 │
│ 14  │   16384 │       6.23026822 │ 6.6616312293776208 │   4.21109e-06 │ 6.6616030757710050 │             1.51583e-08 │               4.22623e-06 │       1.00000000 │
│ 15  │   32768 │       6.44894029 │ 6.6624336455625457 │   1.24665e-04 │ 6.6616031510661697 │             3.85542e-09 │               1.24653e-04 │       1.00000000 │
│ 16  │   65536 │       6.66043689 │ 6.6617223724216759 │   1.78929e-05 │ 6.6616031702232785 │             9.79670e-10 │               1.78936e-05 │       1.00000000 │
│ 17  │  131072 │       6.86542120 │ 6.6619079899470579 │   4.57567e-05 │ 6.6616031750925506 │             2.48724e-10 │               4.57549e-05 │       1.00000000 │
│ 18  │  262144 │       7.06446014 │ 6.6615733395225769 │   4.47899e-06 │ 6.6616031763291108 │             6.30988e-11 │               4.47894e-06 │       1.00000000 │
│ 19  │  524288 │       7.25804283 │ 6.6615982232288085 │   7.43593e-07 │ 6.6616031766428891 │             1.59963e-11 │               7.43577e-07 │       1.00000000 │
│ 20  │ 1048576 │       7.44659482 │ 6.6615964646635879 │   1.00758e-06 │ 6.6616031767224504 │             4.05304e-12 │               1.00758e-06 │       1.00000000 │
└─────┴─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/16_Inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Lattice
alpha is 3
exact solution is 12.070073815043466
stochastic dimensions is equal to 3
params is equal to 2.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬─────────────────────┬───────────────┬─────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                   Q │ tot rel error │                 Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼─────────────────────┼───────────────┼─────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       4.07866796 │ 10.5777566253562973 │   1.23638e-01 │ 12.0374917654377178 │             2.69941e-03 │               1.38000e-01 │       0.99986412 │
│ 5   │     32  │       4.56008941 │ 10.1375409278691215 │   1.60109e-01 │ 12.0653081614461222 │             3.94832e-04 │               1.90161e-01 │       0.99998466 │
│ 6   │     64  │       4.99532767 │ 10.2547216303650188 │   1.50401e-01 │ 12.0693947188678568 │             5.62628e-05 │               1.76960e-01 │       0.99999824 │
│ 7   │     128 │       5.39557055 │ 12.2818881111820453 │   1.75487e-02 │ 12.0699788126168759 │             7.87091e-06 │               1.72538e-02 │       0.99999980 │
│ 8   │     256 │       5.76810755 │ 11.7921707629978876 │   2.30241e-02 │ 12.0700607074760899 │             1.08596e-06 │               2.35656e-02 │       0.99999998 │
│ 9   │     512 │       6.11800194 │ 12.2713524826595357 │   1.66758e-02 │ 12.0700720260344401 │             1.48219e-07 │               1.64025e-02 │       1.00000000 │
│ 10  │    1024 │       6.44894029 │ 12.0776145764844021 │   6.24749e-04 │ 12.0700735729781492 │             2.00550e-08 │               6.24379e-04 │       1.00000000 │
│ 11  │    2048 │       6.76370564 │ 12.0519884323401261 │   1.49837e-03 │ 12.0700737825228206 │             2.69432e-09 │               1.50061e-03 │       1.00000000 │
│ 12  │    4096 │       7.06446014 │ 12.0713672997393289 │   1.07165e-04 │ 12.0700738107003502 │             3.59825e-10 │               1.07153e-04 │       1.00000000 │
│ 13  │    8192 │       7.35292323 │ 12.0702612551622277 │   1.55293e-05 │ 12.0700738144663635 │             4.78127e-11 │               1.55291e-05 │       1.00000000 │
│ 14  │   16384 │       7.63048905 │ 12.0701159270881888 │   3.48896e-06 │ 12.0700738149671167 │             6.32553e-12 │               3.48896e-06 │       1.00000000 │
│ 15  │   32768 │       7.89830654 │ 12.0700764833068614 │   2.21064e-07 │ 12.0700738150334050 │             8.33573e-13 │               2.21065e-07 │       1.00000000 │
│ 16  │   65536 │       8.15733592 │ 12.0700743923528950 │   4.78298e-08 │ 12.0700738150421483 │             1.09200e-13 │               4.78299e-08 │       1.00000000 │
│ 17  │  131072 │       8.40838941 │ 12.0700737693432245 │   3.78624e-09 │ 12.0700738150432976 │             1.39812e-14 │               3.78623e-09 │       1.00000000 │
│ 18  │  262144 │       8.65216132 │ 12.0700739641222885 │   1.23511e-08 │ 12.0700738150434450 │             1.76604e-15 │               1.23511e-08 │       1.00000000 │
│ 19  │  524288 │       8.88925073 │ 12.0700738216319845 │   5.45856e-10 │ 12.0700738150434663 │             0.00000e+00 │               5.45856e-10 │       1.00000000 │
│ 20  │ 1048576 │       9.12017882 │ 12.0700738198527890 │   3.98450e-10 │ 12.0700738150434663 │             0.00000e+00 │               3.98450e-10 │       1.00000000 │
└─────┴─────────┴──────────────────┴─────────────────────┴───────────────┴─────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/17_inv.jld2
Currently running sample number 16 exponent 4.0
Currently running sample number 32 exponent 5.0
Currently running sample number 64 exponent 6.0
Currently running sample number 128 exponent 7.0
Currently running sample number 256 exponent 8.0
Currently running sample number 512 exponent 9.0
Currently running sample number 1024 exponent 10.0
Currently running sample number 2048 exponent 11.0
Currently running sample number 4096 exponent 12.0
Currently running sample number 8192 exponent 13.0
Currently running sample number 16384 exponent 14.0
Currently running sample number 32768 exponent 15.0
Currently running sample number 65536 exponent 16.0
Currently running sample number 131072 exponent 17.0
Currently running sample number 262144 exponent 18.0
Currently running sample number 524288 exponent 19.0
Currently running sample number 1048576 exponent 20.0
Sobol3
alpha is 3
exact solution is 12.070073815043466
stochastic dimensions is equal to 3
params is equal to 2.6
number of shifts is 64
Correction factor enabled ?true
┌─────┬─────────┬──────────────────┬─────────────────────┬───────────────┬─────────────────────┬─────────────────────────┬───────────────────────────┬──────────────────┐
│   m │       n │                a │                   Q │ tot rel error │                 Iab │ trunc rel error (exact) │ box cub rel error (exact) │       Corr. fact │
├─────┼─────────┼──────────────────┼─────────────────────┼───────────────┼─────────────────────┼─────────────────────────┼───────────────────────────┼──────────────────┤
│ 4   │     16  │       4.07866796 │  9.5328471376590258 │   2.10208e-01 │ 12.0374917654377178 │             2.69941e-03 │               2.62738e-01 │       0.99986412 │
│ 5   │     32  │       4.56008941 │  9.3039397230306431 │   2.29173e-01 │ 12.0653081614461222 │             3.94832e-04 │               2.96796e-01 │       0.99998466 │
│ 6   │     64  │       4.99532767 │ 11.2035618640891901 │   7.17901e-02 │ 12.0693947188678568 │             5.62628e-05 │               7.72819e-02 │       0.99999824 │
│ 7   │     128 │       5.39557055 │ 10.5106084397256190 │   1.29201e-01 │ 12.0699788126168759 │             7.87091e-06 │               1.48362e-01 │       0.99999980 │
│ 8   │     256 │       5.76810755 │ 12.2196353175045829 │   1.23911e-02 │ 12.0700607074760899 │             1.08596e-06 │               1.22405e-02 │       0.99999998 │
│ 9   │     512 │       6.11800194 │ 12.0123349520261922 │   4.78364e-03 │ 12.0700720260344401 │             1.48219e-07 │               4.80648e-03 │       1.00000000 │
│ 10  │    1024 │       6.44894029 │ 12.1737593425105448 │   8.59030e-03 │ 12.0700735729781492 │             2.00550e-08 │               8.51715e-03 │       1.00000000 │
│ 11  │    2048 │       6.76370564 │ 12.1865352892176499 │   9.64878e-03 │ 12.0700737825228206 │             2.69432e-09 │               9.55657e-03 │       1.00000000 │
│ 12  │    4096 │       7.06446014 │ 12.2978102392915183 │   1.88679e-02 │ 12.0700738107003502 │             3.59825e-10 │               1.85185e-02 │       1.00000000 │
│ 13  │    8192 │       7.35292323 │ 12.2574071286798727 │   1.55205e-02 │ 12.0700738144663635 │             4.78127e-11 │               1.52833e-02 │       1.00000000 │
│ 14  │   16384 │       7.63048905 │ 12.0701517662037467 │   6.45822e-06 │ 12.0700738149671167 │             6.32553e-12 │               6.45818e-06 │       1.00000000 │
│ 15  │   32768 │       7.89830654 │ 12.0700716430975934 │   1.79945e-07 │ 12.0700738150334050 │             8.33573e-13 │               1.79944e-07 │       1.00000000 │
│ 16  │   65536 │       8.15733592 │ 12.0697899219446860 │   2.35204e-05 │ 12.0700738150421483 │             1.09200e-13 │               2.35210e-05 │       1.00000000 │
│ 17  │  131072 │       8.40838941 │ 12.0699404096954748 │   1.10526e-05 │ 12.0700738150432976 │             1.39812e-14 │               1.10527e-05 │       1.00000000 │
│ 18  │  262144 │       8.65216132 │ 12.0700435526825327 │   2.50722e-06 │ 12.0700738150434450 │             1.76604e-15 │               2.50723e-06 │       1.00000000 │
│ 19  │  524288 │       8.88925073 │ 12.0700768374110599 │   2.50402e-07 │ 12.0700738150434663 │             0.00000e+00 │               2.50402e-07 │       1.00000000 │
│ 20  │ 1048576 │       9.12017882 │ 12.0700807499378637 │   5.74553e-07 │ 12.0700738150434663 │             0.00000e+00 │               5.74552e-07 │       1.00000000 │
└─────┴─────────┴──────────────────┴─────────────────────┴───────────────┴─────────────────────┴─────────────────────────┴───────────────────────────┴──────────────────┘
/home/philippe/.julia/dev/QMCIntegrationInR/18_Inv.jld2

