Lattice
alpha is 1
exact solution is 1.8086726247742881
stochastic dimensions is equal to 1
params is equal to 0.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       2.35482005 │ 1.7557149696545247 │   2.92798e-02 │ 1.7566277154512409 │             2.87752e-02 │               5.19871e-04 │
│    32  │       2.63276885 │ 1.7851664939245915 │   1.29963e-02 │ 1.7840323498190147 │             1.36234e-02 │               6.35316e-04 │
│    64  │       2.88405377 │ 1.7969680566061776 │   6.47136e-03 │ 1.7969003261502576 │             6.50881e-03 │               3.76915e-05 │
│    128 │       3.11513411 │ 1.8028695894883426 │   3.20845e-03 │ 1.8030115291691597 │             3.12997e-03 │               7.87299e-05 │
│    256 │       3.33021844 │ 1.8059417672008333 │   1.50987e-03 │ 1.8059369688435516 │             1.51252e-03 │               2.65698e-06 │
│    512 │       3.53223007 │ 1.8073408468161904 │   7.36329e-04 │ 1.8073456091128062 │             7.33696e-04 │               2.63497e-06 │
│   1024 │       3.72329741 │ 1.8080255607325049 │   3.57756e-04 │ 1.8080269469231365 │             3.56990e-04 │               7.66688e-07 │
│   2048 │       3.90502727 │ 1.8083569429150950 │   1.74538e-04 │ 1.8083576747158623 │             1.74133e-04 │               4.04677e-07 │
│   4096 │       4.07866796 │ 1.8085189971517643 │   8.49394e-05 │ 1.8085186769392649 │             8.51165e-05 │               1.77058e-07 │
│   8192 │       4.24521221 │ 1.8085974612667006 │   4.15573e-05 │ 1.8085972418623735 │             4.16786e-05 │               1.21312e-07 │
│  16384 │       4.40546491 │ 1.8086357732587681 │   2.03749e-05 │ 1.8086356563865917 │             2.04395e-05 │               6.46190e-08 │
│  32768 │       4.56008941 │ 1.8086544755652927 │   1.00345e-05 │ 1.8086544713351365 │             1.00369e-05 │               2.33884e-09 │
│  65536 │       4.70964009 │ 1.8086637086186990 │   4.92967e-06 │ 1.8086637002116792 │             4.93432e-06 │               4.64819e-09 │
│ 131072 │       4.85458589 │ 1.8086682356379760 │   2.42672e-06 │ 1.8086682328393895 │             2.42826e-06 │               1.54732e-09 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol1
alpha is 1
exact solution is 1.8086726247742881
stochastic dimensions is equal to 1
params is equal to 0.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       2.35482005 │ 1.7560843621122000 │   2.90756e-02 │ 1.7566277154512409 │             2.87752e-02 │               3.09412e-04 │
│    32  │       2.63276885 │ 1.7840367177762488 │   1.36210e-02 │ 1.7840323498190147 │             1.36234e-02 │               2.44836e-06 │
│    64  │       2.88405377 │ 1.7970310273838941 │   6.43654e-03 │ 1.7969003261502576 │             6.50881e-03 │               7.27318e-05 │
│    128 │       3.11513411 │ 1.8030272102042135 │   3.12130e-03 │ 1.8030115291691597 │             3.12997e-03 │               8.69706e-06 │
│    256 │       3.33021844 │ 1.8059173751220481 │   1.52335e-03 │ 1.8059369688435516 │             1.51252e-03 │               1.08497e-05 │
│    512 │       3.53223007 │ 1.8073254897710729 │   7.44820e-04 │ 1.8073456091128062 │             7.33696e-04 │               1.11321e-05 │
│   1024 │       3.72329741 │ 1.8080239850742688 │   3.58627e-04 │ 1.8080269469231365 │             3.56990e-04 │               1.63817e-06 │
│   2048 │       3.90502727 │ 1.8083580171657958 │   1.73944e-04 │ 1.8083576747158623 │             1.74133e-04 │               1.89371e-07 │
│   4096 │       4.07866796 │ 1.8085183997717065 │   8.52697e-05 │ 1.8085186769392649 │             8.51165e-05 │               1.53257e-07 │
│   8192 │       4.24521221 │ 1.8085970839991405 │   4.17659e-05 │ 1.8085972418623735 │             4.16786e-05 │               8.72849e-08 │
│  16384 │       4.40546491 │ 1.8086356360028160 │   2.04508e-05 │ 1.8086356563865917 │             2.04395e-05 │               1.12703e-08 │
│  32768 │       4.56008941 │ 1.8086544482639302 │   1.00496e-05 │ 1.8086544713351365 │             1.00369e-05 │               1.27560e-08 │
│  65536 │       4.70964009 │ 1.8086637040331908 │   4.93220e-06 │ 1.8086637002116792 │             4.93432e-06 │               2.11289e-09 │
│ 131072 │       4.85458589 │ 1.8086682332445099 │   2.42804e-06 │ 1.8086682328393895 │             2.42826e-06 │               2.23988e-10 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Lattice
alpha is 2
exact solution is 1.8815954444309453
stochastic dimensions is equal to 1
params is equal to 1.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       3.33021844 │ 1.8740421783804051 │   4.01429e-03 │ 1.8740002661243804 │             4.03656e-03 │               2.23646e-05 │
│    32  │       3.72329741 │ 1.8794761306592322 │   1.12634e-03 │ 1.8796159952568448 │             1.05201e-03 │               7.44168e-05 │
│    64  │       4.07866796 │ 1.8810886390493073 │   2.69349e-04 │ 1.8810821932197197 │             2.72774e-04 │               3.42665e-06 │
│    128 │       4.40546491 │ 1.8814625598317485 │   7.06234e-05 │ 1.8814628974861818 │             7.04439e-05 │               1.79464e-07 │
│    256 │       4.70964009 │ 1.8815606374973493 │   1.84986e-05 │ 1.8815613246466953 │             1.81334e-05 │               3.65202e-07 │
│    512 │       4.99532767 │ 1.8815866354899877 │   4.68163e-06 │ 1.8815866846662590 │             4.65550e-06 │               2.61355e-08 │
│   1024 │       5.26553770 │ 1.8815932260569654 │   1.17899e-06 │ 1.8815932004501708 │             1.19259e-06 │               1.36091e-08 │
│   2048 │       5.52254253 │ 1.8815948703427767 │   3.05107e-07 │ 1.8815948706663770 │             3.04935e-07 │               1.71982e-10 │
│   4096 │       5.76810755 │ 1.8815952973288805 │   7.81794e-08 │ 1.8815952979597550 │             7.78441e-08 │               3.35287e-10 │
│   8192 │       6.00363668 │ 1.8815954069592009 │   1.99149e-08 │ 1.8815954070915355 │             1.98445e-08 │               7.03311e-11 │
│  16384 │       6.23026822 │ 1.8815954349316208 │   5.04855e-09 │ 1.8815954349236952 │             5.05276e-09 │               4.21220e-12 │
│  32768 │       6.44894029 │ 1.8815954420130834 │   1.28501e-09 │ 1.8815954420128316 │             1.28514e-09 │               1.33822e-13 │
│  65536 │       6.66043689 │ 1.8815954438166453 │   3.26478e-10 │ 1.8815954438164979 │             3.26557e-10 │               7.83578e-14 │
│ 131072 │       6.86542120 │ 1.8815954442749878 │   8.28858e-11 │ 1.8815954442749461 │             8.29079e-11 │               2.21856e-14 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol2
alpha is 2
exact solution is 1.8815954444309453
stochastic dimensions is equal to 1
params is equal to 1.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       3.33021844 │ 1.8778513274684134 │   1.98986e-03 │ 1.8740002661243804 │             4.03656e-03 │               2.05078e-03 │
│    32  │       3.72329741 │ 1.8761877697084433 │   2.87398e-03 │ 1.8796159952568448 │             1.05201e-03 │               1.82723e-03 │
│    64  │       4.07866796 │ 1.8811418832758025 │   2.41051e-04 │ 1.8810821932197197 │             2.72774e-04 │               3.17308e-05 │
│    128 │       4.40546491 │ 1.8813758038519512 │   1.16731e-04 │ 1.8814628974861818 │             7.04439e-05 │               4.62925e-05 │
│    256 │       4.70964009 │ 1.8815612015795398 │   1.81988e-05 │ 1.8815613246466953 │             1.81334e-05 │               6.54069e-08 │
│    512 │       4.99532767 │ 1.8815299077058112 │   3.48304e-05 │ 1.8815866846662590 │             4.65550e-06 │               3.01760e-05 │
│   1024 │       5.26553770 │ 1.8815944651042757 │   5.20477e-07 │ 1.8815932004501708 │             1.19259e-06 │               6.72118e-07 │
│   2048 │       5.52254253 │ 1.8815947821363688 │   3.51986e-07 │ 1.8815948706663770 │             3.04935e-07 │               4.70505e-08 │
│   4096 │       5.76810755 │ 1.8815953111238908 │   7.08479e-08 │ 1.8815952979597550 │             7.78441e-08 │               6.99626e-09 │
│   8192 │       6.00363668 │ 1.8815954074687249 │   1.96441e-08 │ 1.8815954070915355 │             1.98445e-08 │               2.00463e-10 │
│  16384 │       6.23026822 │ 1.8815954349175428 │   5.05603e-09 │ 1.8815954349236952 │             5.05276e-09 │               3.26978e-12 │
│  32768 │       6.44894029 │ 1.8815954420318592 │   1.27503e-09 │ 1.8815954420128316 │             1.28514e-09 │               1.01125e-11 │
│  65536 │       6.66043689 │ 1.8815954437874292 │   3.42006e-10 │ 1.8815954438164979 │             3.26557e-10 │               1.54490e-11 │
│ 131072 │       6.86542120 │ 1.8815954442971461 │   7.11094e-11 │ 1.8815954442749461 │             8.29079e-11 │               1.17985e-11 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Lattice
alpha is 3
exact solution is 2.293876199638861
stochastic dimensions is equal to 1
params is equal to 2.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       4.07866796 │ 2.2918375207679906 │   8.88748e-04 │ 2.2918103039694016 │             9.00613e-04 │               1.18755e-05 │
│    32  │       4.56008941 │ 2.2935734753765971 │   1.31971e-04 │ 2.2935742611809697 │             1.31628e-04 │               3.42611e-07 │
│    64  │       4.99532767 │ 2.2938351342290124 │   1.79022e-05 │ 2.2938331788643964 │             1.87546e-05 │               8.52443e-07 │
│    128 │       5.39557055 │ 2.2938700182941956 │   2.69472e-06 │ 2.2938701813277786 │             2.62364e-06 │               7.10736e-08 │
│    256 │       5.76810755 │ 2.2938753752350829 │   3.59393e-07 │ 2.2938753692891276 │             3.61985e-07 │               2.59210e-09 │
│    512 │       6.11800194 │ 2.2938760869023787 │   4.91467e-08 │ 2.2938760863071757 │             4.94062e-08 │               2.59475e-10 │
│   1024 │       6.44894029 │ 2.2938761841325412 │   6.75988e-09 │ 2.2938761843042994 │             6.68500e-09 │               7.48768e-11 │
│   2048 │       6.76370564 │ 2.2938761975845563 │   8.95560e-10 │ 2.2938761975787152 │             8.98107e-10 │               2.54639e-12 │
│   4096 │       7.06446014 │ 2.2938761993644445 │   1.19630e-10 │ 2.2938761993637296 │             1.19942e-10 │               3.11692e-13 │
│   8192 │       7.35292323 │ 2.2938761996021149 │   1.60192e-11 │ 2.2938761996023023 │             1.59375e-11 │               8.16982e-14 │
│  16384 │       7.63048905 │ 2.2938761996340116 │   2.11409e-12 │ 2.2938761996340244 │             2.10847e-12 │               5.61433e-15 │
│  32768 │       7.89830654 │ 2.2938761996382233 │   2.78006e-13 │ 2.2938761996382238 │             2.77813e-13 │               1.93598e-16 │
│  65536 │       8.15733592 │ 2.2938761996387775 │   3.63964e-14 │ 2.2938761996387775 │             3.63964e-14 │               0.00000e+00 │
│ 131072 │       8.40838941 │ 2.2938761996388513 │   4.25915e-15 │ 2.2938761996388504 │             4.64635e-15 │               3.87195e-16 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol3
alpha is 3
exact solution is 2.293876199638861
stochastic dimensions is equal to 1
params is equal to 2.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       4.07866796 │ 2.2854020109207442 │   3.69427e-03 │ 2.2918103039694016 │             9.00613e-04 │               2.80401e-03 │
│    32  │       4.56008941 │ 2.2950055785053785 │   4.92345e-04 │ 2.2935742611809697 │             1.31628e-04 │               6.23666e-04 │
│    64  │       4.99532767 │ 2.2934514977287908 │   1.85146e-04 │ 2.2938331788643964 │             1.87546e-05 │               1.66422e-04 │
│    128 │       5.39557055 │ 2.2938486468197405 │   1.20115e-05 │ 2.2938701813277786 │             2.62364e-06 │               9.38794e-06 │
│    256 │       5.76810755 │ 2.2938731494364681 │   1.32972e-06 │ 2.2938753692891276 │             3.61985e-07 │               9.67731e-07 │
│    512 │       6.11800194 │ 2.2938769727337456 │   3.37026e-07 │ 2.2938760863071757 │             4.94062e-08 │               3.86432e-07 │
│   1024 │       6.44894029 │ 2.2938762056796480 │   2.63344e-09 │ 2.2938761843042994 │             6.68500e-09 │               9.31844e-09 │
│   2048 │       6.76370564 │ 2.2938761982989804 │   5.84112e-10 │ 2.2938761975787152 │             8.98107e-10 │               3.13995e-10 │
│   4096 │       7.06446014 │ 2.2938761829967520 │   7.25502e-09 │ 2.2938761993637296 │             1.19942e-10 │               7.13507e-09 │
│   8192 │       7.35292323 │ 2.2938761997953572 │   6.82235e-11 │ 2.2938761996023023 │             1.59375e-11 │               8.41610e-11 │
│  16384 │       7.63048905 │ 2.2938761997101400 │   3.10736e-11 │ 2.2938761996340244 │             2.10847e-12 │               3.31821e-11 │
│  32768 │       7.89830654 │ 2.2938761996382055 │   2.85750e-13 │ 2.2938761996382238 │             2.77813e-13 │               7.93751e-15 │
│  65536 │       8.15733592 │ 2.2938761996387753 │   3.73644e-14 │ 2.2938761996387775 │             3.63964e-14 │               9.67989e-16 │
│ 131072 │       8.40838941 │ 2.2938761996388441 │   7.35671e-15 │ 2.2938761996388504 │             4.64635e-15 │               2.71037e-15 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Lattice
alpha is 1
exact solution is 3.271296663607913
stochastic dimensions is equal to 2
params is equal to 0.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       2.35482005 │ 3.0810504711749078 │   5.81562e-02 │ 3.0857409306914456 │             5.67224e-02 │               1.52236e-03 │
│    32  │       2.63276885 │ 3.1762789195548744 │   2.90459e-02 │ 3.1827714252007553 │             2.70612e-02 │               2.04406e-03 │
│    64  │       2.88405377 │ 3.2301258767953258 │   1.25855e-02 │ 3.2288507821189021 │             1.29752e-02 │               3.94751e-04 │
│    128 │       3.11513411 │ 3.2563003402250326 │   4.58421e-03 │ 3.2508505743169116 │             6.25015e-03 │               1.67361e-03 │
│    256 │       3.33021844 │ 3.2619212016389465 │   2.86598e-03 │ 3.2614083354358350 │             3.02275e-03 │               1.57228e-04 │
│    512 │       3.53223007 │ 3.2662582561506754 │   1.54019e-03 │ 3.2664981507793405 │             1.46685e-03 │               7.34463e-05 │
│   1024 │       3.72329741 │ 3.2689653346137044 │   7.12662e-04 │ 3.2689614408001981 │             7.13852e-04 │               1.19115e-06 │
│   2048 │       3.90502727 │ 3.2702358244440122 │   3.24287e-04 │ 3.2701574797037605 │             3.48236e-04 │               2.39569e-05 │
│   4096 │       4.07866796 │ 3.2707919670798460 │   1.54280e-04 │ 3.2707398048381493 │             1.70226e-04 │               1.59479e-05 │
│   8192 │       4.24521221 │ 3.2710472766106329 │   7.62349e-05 │ 3.2710239832721846 │             8.33554e-05 │               7.12106e-06 │
│  16384 │       4.40546491 │ 3.2711672728779373 │   3.95533e-05 │ 3.2711629375529574 │             4.08786e-05 │               1.32531e-06 │
│  32768 │       4.56008941 │ 3.2712313824375387 │   1.99557e-05 │ 3.2712309966805821 │             2.00737e-05 │               1.17924e-07 │
│  65536 │       4.70964009 │ 3.2712647939023660 │   9.74222e-06 │ 3.2712643804634030 │             9.86861e-06 │               1.26385e-07 │
│ 131072 │       4.85458589 │ 3.2712808216432454 │   4.84272e-06 │ 3.2712807764823602 │             4.85652e-06 │               1.38053e-08 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol1
alpha is 1
exact solution is 3.271296663607913
stochastic dimensions is equal to 2
params is equal to 0.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       2.35482005 │ 3.0537776964773489 │   6.64932e-02 │ 3.0857409306914456 │             5.67224e-02 │               1.04668e-02 │
│    32  │       2.63276885 │ 3.1943646582333303 │   2.35173e-02 │ 3.1827714252007553 │             2.70612e-02 │               3.62928e-03 │
│    64  │       2.88405377 │ 3.2269111778373856 │   1.35682e-02 │ 3.2288507821189021 │             1.29752e-02 │               6.01071e-04 │
│    128 │       3.11513411 │ 3.2417767114808123 │   9.02393e-03 │ 3.2508505743169116 │             6.25015e-03 │               2.79904e-03 │
│    256 │       3.33021844 │ 3.2663333702533270 │   1.51723e-03 │ 3.2614083354358350 │             3.02275e-03 │               1.50782e-03 │
│    512 │       3.53223007 │ 3.2646910086164755 │   2.01928e-03 │ 3.2664981507793405 │             1.46685e-03 │               5.53542e-04 │
│   1024 │       3.72329741 │ 3.2688957836820398 │   7.33923e-04 │ 3.2689614408001981 │             7.13852e-04 │               2.00854e-05 │
│   2048 │       3.90502727 │ 3.2701695954392185 │   3.44533e-04 │ 3.2701574797037605 │             3.48236e-04 │               3.70493e-06 │
│   4096 │       4.07866796 │ 3.2707560206985784 │   1.65269e-04 │ 3.2707398048381493 │             1.70226e-04 │               4.95783e-06 │
│   8192 │       4.24521221 │ 3.2710203574225969 │   8.44638e-05 │ 3.2710239832721846 │             8.33554e-05 │               1.10848e-06 │
│  16384 │       4.40546491 │ 3.2711672667656502 │   3.95552e-05 │ 3.2711629375529574 │             4.08786e-05 │               1.32345e-06 │
│  32768 │       4.56008941 │ 3.2712291902453234 │   2.06259e-05 │ 3.2712309966805821 │             2.00737e-05 │               5.52219e-07 │
│  65536 │       4.70964009 │ 3.2712632137961304 │   1.02252e-05 │ 3.2712643804634030 │             9.86861e-06 │               3.56641e-07 │
│ 131072 │       4.85458589 │ 3.2712796225804159 │   5.20926e-06 │ 3.2712807764823602 │             4.85652e-06 │               3.52737e-07 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Lattice
alpha is 2
exact solution is 3.5404014165032867
stochastic dimensions is equal to 2
params is equal to 1.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       3.33021844 │ 3.5518132191032499 │   3.22331e-03 │ 3.5118769974342485 │             8.05683e-03 │               1.12439e-02 │
│    32  │       3.72329741 │ 3.5278463758231098 │   3.54622e-03 │ 3.5329562896253792 │             2.10290e-03 │               1.44845e-03 │
│    64  │       4.07866796 │ 3.5376997993321937 │   7.63082e-04 │ 3.5384702176483107 │             5.45475e-04 │               2.17774e-04 │
│    128 │       4.40546491 │ 3.5384608559000479 │   5.48119e-04 │ 3.5399026346170985 │             1.40883e-04 │               4.07459e-04 │
│    256 │       4.70964009 │ 3.5401580176555907 │   6.87489e-05 │ 3.5402730184062268 │             3.62665e-05 │               3.24846e-05 │
│    512 │       4.99532767 │ 3.5403240527483408 │   2.18517e-05 │ 3.5403684519133640 │             9.31098e-06 │               1.25410e-05 │
│   1024 │       5.26553770 │ 3.5403856066121895 │   4.46556e-06 │ 3.5403929719803164 │             2.38519e-06 │               2.08039e-06 │
│   2048 │       5.52254253 │ 3.5403964332073450 │   1.40755e-06 │ 3.5403992573180201 │             6.09870e-07 │               7.97682e-07 │
│   4096 │       5.76810755 │ 3.5403997187088030 │   4.79549e-07 │ 3.5404008653042593 │             1.55688e-07 │               3.23860e-07 │
│   8192 │       6.00363668 │ 3.5404012445740656 │   4.85621e-08 │ 3.5404012759879611 │             3.96891e-08 │               8.87298e-09 │
│  16384 │       6.23026822 │ 3.5404013727322545 │   1.23633e-08 │ 3.5404013807256898 │             1.01055e-08 │               2.25778e-09 │
│  32768 │       6.44894029 │ 3.5404014036071105 │   3.64257e-09 │ 3.5404014074034631 │             2.57028e-09 │               1.07229e-09 │
│  65536 │       6.66043689 │ 3.5404014157001193 │   2.26858e-10 │ 3.5404014141910038 │             6.53113e-10 │               4.26255e-10 │
│ 131072 │       6.86542120 │ 3.5404014158738328 │   1.77792e-10 │ 3.5404014159162318 │             1.65816e-10 │               1.19758e-11 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol2
alpha is 2
exact solution is 3.5404014165032867
stochastic dimensions is equal to 2
params is equal to 1.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       3.33021844 │ 3.5442551494524008 │   1.08850e-03 │ 3.5118769974342485 │             8.05683e-03 │               9.13539e-03 │
│    32  │       3.72329741 │ 3.5380799497124009 │   6.55707e-04 │ 3.5329562896253792 │             2.10290e-03 │               1.44815e-03 │
│    64  │       4.07866796 │ 3.5394285546280733 │   2.74789e-04 │ 3.5384702176483107 │             5.45475e-04 │               2.70760e-04 │
│    128 │       4.40546491 │ 3.5402959334393218 │   2.97941e-05 │ 3.5399026346170985 │             1.40883e-04 │               1.11092e-04 │
│    256 │       4.70964009 │ 3.5404816460175819 │   2.26611e-05 │ 3.5402730184062268 │             3.62665e-05 │               5.89263e-05 │
│    512 │       4.99532767 │ 3.5416483435015480 │   3.52199e-04 │ 3.5403684519133640 │             9.31098e-06 │               3.61383e-04 │
│   1024 │       5.26553770 │ 3.5403914238750938 │   2.82246e-06 │ 3.5403929719803164 │             2.38519e-06 │               4.37270e-07 │
│   2048 │       5.52254253 │ 3.5405378378332557 │   3.85327e-05 │ 3.5403992573180201 │             6.09870e-07 │               3.91411e-05 │
│   4096 │       5.76810755 │ 3.5405287082936687 │   3.59541e-05 │ 3.5404008653042593 │             1.55688e-07 │               3.61084e-05 │
│   8192 │       6.00363668 │ 3.5405415134406861 │   3.95709e-05 │ 3.5404012759879611 │             3.96891e-08 │               3.96090e-05 │
│  16384 │       6.23026822 │ 3.5403963804726875 │   1.42245e-06 │ 3.5404013807256898 │             1.01055e-08 │               1.41234e-06 │
│  32768 │       6.44894029 │ 3.5403967320867697 │   1.32313e-06 │ 3.5404014074034631 │             2.57028e-09 │               1.32056e-06 │
│  65536 │       6.66043689 │ 3.5404015428577393 │   3.56893e-08 │ 3.5404014141910038 │             6.53113e-10 │               3.63424e-08 │
│ 131072 │       6.86542120 │ 3.5404014227419296 │   1.76213e-09 │ 3.5404014159162318 │             1.65816e-10 │               1.92794e-09 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Lattice
alpha is 3
exact solution is 5.261868019269624
stochastic dimensions is equal to 2
params is equal to 2.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       4.07866796 │ 5.2314090910710771 │   5.78862e-03 │ 5.2523944693803211 │             1.80042e-03 │               4.01142e-03 │
│    32  │       4.56008941 │ 5.4068433298820633 │   2.75521e-02 │ 5.2604828915518311 │             2.63239e-04 │               2.70695e-02 │
│    64  │       4.99532767 │ 5.2595598801465311 │   4.38654e-04 │ 5.2616706524591423 │             3.75089e-05 │               4.01321e-04 │
│    128 │       5.39557055 │ 5.2610876421555854 │   1.48308e-04 │ 5.2618404087847361 │             5.24728e-06 │               1.43082e-04 │
│    256 │       5.76810755 │ 5.2618575273908554 │   1.99395e-06 │ 5.2618642098313320 │             7.23971e-07 │               1.26998e-06 │
│    512 │       6.11800194 │ 5.2618943700553391 │   5.00788e-06 │ 5.2618674993319248 │             9.88124e-08 │               5.10666e-06 │
│   1024 │       6.44894029 │ 5.2618687288324502 │   1.34850e-07 │ 5.2618679489184519 │             1.33700e-08 │               1.48220e-07 │
│   2048 │       6.76370564 │ 5.2618675700732584 │   8.53682e-08 │ 5.2618680098181851 │             1.79621e-09 │               8.35720e-08 │
│   4096 │       7.06446014 │ 5.2618688577352550 │   1.59348e-07 │ 5.2618680180073891 │             2.39883e-10 │               1.59587e-07 │
│   8192 │       7.35292323 │ 5.2618680528089667 │   6.37404e-09 │ 5.2618680191019012 │             3.18751e-11 │               6.40591e-09 │
│  16384 │       7.63048905 │ 5.2618680184840452 │   1.49297e-10 │ 5.2618680192474345 │             4.21701e-12 │               1.45080e-10 │
│  32768 │       7.89830654 │ 5.2618680193717786 │   1.94142e-11 │ 5.2618680192667000 │             5.55674e-13 │               1.99698e-11 │
│  65536 │       8.15733592 │ 5.2618680192056804 │   1.21522e-11 │ 5.2618680192692411 │             7.27508e-14 │               1.20795e-11 │
│ 131072 │       8.40838941 │ 5.2618680192688636 │   1.44489e-13 │ 5.2618680192695750 │             9.28374e-15 │               1.35205e-13 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol3
alpha is 3
exact solution is 5.261868019269624
stochastic dimensions is equal to 2
params is equal to 2.6
number of shifts is 16
┌────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│      n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│    16  │       4.07866796 │ 5.2659232734571715 │   7.70687e-04 │ 5.2523944693803211 │             1.80042e-03 │               2.56912e-03 │
│    32  │       4.56008941 │ 5.2335364029918869 │   5.38433e-03 │ 5.2604828915518311 │             2.63239e-04 │               5.14881e-03 │
│    64  │       4.99532767 │ 5.2595004202439073 │   4.49954e-04 │ 5.2616706524591423 │             3.75089e-05 │               4.12631e-04 │
│    128 │       5.39557055 │ 5.2555057223645676 │   1.20913e-03 │ 5.2618404087847361 │             5.24728e-06 │               1.20534e-03 │
│    256 │       5.76810755 │ 5.2752715134555954 │   2.54729e-03 │ 5.2618642098313320 │             7.23971e-07 │               2.54154e-03 │
│    512 │       6.11800194 │ 5.2362742121691737 │   4.86402e-03 │ 5.2618674993319248 │             9.88124e-08 │               4.88769e-03 │
│   1024 │       6.44894029 │ 5.2627775561231722 │   1.72854e-04 │ 5.2618679489184519 │             1.33700e-08 │               1.72838e-04 │
│   2048 │       6.76370564 │ 5.2621178855383937 │   4.74862e-05 │ 5.2618680098181851 │             1.79621e-09 │               4.74858e-05 │
│   4096 │       7.06446014 │ 5.2609795524527643 │   1.68850e-04 │ 5.2618680180073891 │             2.39883e-10 │               1.68878e-04 │
│   8192 │       7.35292323 │ 5.2619968303152573 │   2.44801e-05 │ 5.2618680191019012 │             3.18751e-11 │               2.44795e-05 │
│  16384 │       7.63048905 │ 5.2618822120106010 │   2.69728e-06 │ 5.2618680192474345 │             4.21701e-12 │               2.69728e-06 │
│  32768 │       7.89830654 │ 5.2618595307322114 │   1.61322e-06 │ 5.2618680192667000 │             5.55674e-13 │               1.61322e-06 │
│  65536 │       8.15733592 │ 5.2618680393903539 │   3.82388e-09 │ 5.2618680192692411 │             7.27508e-14 │               3.82395e-09 │
│ 131072 │       8.40838941 │ 5.2618680210454185 │   3.37484e-10 │ 5.2618680192695750 │             9.28374e-15 │               3.37493e-10 │
└────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Lattice
alpha is 1
exact solution is 5.916704722983096
stochastic dimensions is equal to 3
params is equal to 0.6
number of shifts is 16
┌─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│     16  │       2.35482005 │ 5.4524013228608599 │   7.84733e-02 │ 5.4204980415549002 │             8.38654e-02 │               5.85123e-03 │
│     32  │       2.63276885 │ 5.6775370994301433 │   4.04224e-02 │ 5.6781671846377177 │             4.03159e-02 │               1.10979e-04 │
│     64  │       2.88405377 │ 5.7915073476881895 │   2.11600e-02 │ 5.8019230234799695 │             1.93996e-02 │               1.79844e-03 │
│     128 │       3.11513411 │ 5.8200244419475782 │   1.63402e-02 │ 5.8613210650995757 │             9.36056e-03 │               7.09561e-03 │
│     256 │       3.33021844 │ 5.8995090512884989 │   2.90629e-03 │ 5.8898978834580848 │             4.53070e-03 │               1.62915e-03 │
│     512 │       3.53223007 │ 5.9023978506797725 │   2.41805e-03 │ 5.9036910899861423 │             2.19947e-03 │               2.19104e-04 │
│    1024 │       3.72329741 │ 5.9081255459058974 │   1.44999e-03 │ 5.9103703734194397 │             1.07059e-03 │               3.79956e-04 │
│    2048 │       3.90502727 │ 5.9137860101325428 │   4.93300e-04 │ 5.9136143759517772 │             5.22309e-04 │               2.90227e-05 │
│    4096 │       4.07866796 │ 5.9104176191936038 │   1.06260e-03 │ 5.9151940244584793 │             2.55328e-04 │               8.08133e-04 │
│    8192 │       4.24521221 │ 5.9135511253345951 │   5.32999e-04 │ 5.9159649542117476 │             1.25031e-04 │               4.08186e-04 │
│   16384 │       4.40546491 │ 5.9238177478777194 │   1.20219e-03 │ 5.9163419267085846 │             6.13173e-05 │               1.26199e-03 │
│   32768 │       4.56008941 │ 5.9252095712657624 │   1.43743e-03 │ 5.9165265689164297 │             3.01104e-05 │               1.46543e-03 │
│   65536 │       4.70964009 │ 5.9204459703790668 │   6.32319e-04 │ 5.9166171387396052 │             1.48029e-05 │               6.46713e-04 │
│  131072 │       4.85458589 │ 5.9166197006362147 │   1.43699e-05 │ 5.9166616211218166 │             7.28477e-06 │               7.08521e-06 │
│  262144 │       4.99532767 │ 5.9166885734315029 │   2.72948e-06 │ 5.9166834926176231 │             3.58821e-06 │               8.58726e-07 │
│  524288 │       5.13221130 │ 5.9166973924984942 │   1.23895e-06 │ 5.9166942572579835 │             1.76884e-06 │               5.29897e-07 │
│ 1048576 │       5.26553770 │ 5.9166966448130722 │   1.36532e-06 │ 5.9166995600486940 │             8.72603e-07 │               4.92713e-07 │
│ 2097152 │       5.39557055 │ 5.9166985367892169 │   1.04555e-06 │ 5.9167021743385497 │             4.30754e-07 │               6.14794e-07 │
└─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol1
alpha is 1
exact solution is 5.916704722983096
stochastic dimensions is equal to 3
params is equal to 0.6
number of shifts is 16
┌─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│     16  │       2.35482005 │ 5.5527836789072254 │   6.15074e-02 │ 5.4204980415549002 │             8.38654e-02 │               2.38233e-02 │
│     32  │       2.63276885 │ 5.7243321945295849 │   3.25135e-02 │ 5.6781671846377177 │             4.03159e-02 │               8.06470e-03 │
│     64  │       2.88405377 │ 5.8017871969307011 │   1.94226e-02 │ 5.8019230234799695 │             1.93996e-02 │               2.34112e-05 │
│     128 │       3.11513411 │ 5.8360725333430565 │   1.36279e-02 │ 5.8613210650995757 │             9.36056e-03 │               4.32629e-03 │
│     256 │       3.33021844 │ 5.8664408175359402 │   8.49525e-03 │ 5.8898978834580848 │             4.53070e-03 │               3.99852e-03 │
│     512 │       3.53223007 │ 5.9031941859257415 │   2.28346e-03 │ 5.9036910899861423 │             2.19947e-03 │               8.41755e-05 │
│    1024 │       3.72329741 │ 5.9092610741350962 │   1.25807e-03 │ 5.9103703734194397 │             1.07059e-03 │               1.87722e-04 │
│    2048 │       3.90502727 │ 5.9156397480778935 │   1.79995e-04 │ 5.9136143759517772 │             5.22309e-04 │               3.42376e-04 │
│    4096 │       4.07866796 │ 5.9141778922067605 │   4.27067e-04 │ 5.9151940244584793 │             2.55328e-04 │               1.71813e-04 │
│    8192 │       4.24521221 │ 5.9163270968713269 │   6.38237e-05 │ 5.9159649542117476 │             1.25031e-04 │               6.12107e-05 │
│   16384 │       4.40546491 │ 5.9140584191413126 │   4.47260e-04 │ 5.9163419267085846 │             6.13173e-05 │               3.86115e-04 │
│   32768 │       4.56008941 │ 5.9164997011488643 │   3.46514e-05 │ 5.9165265689164297 │             3.01104e-05 │               4.54116e-06 │
│   65536 │       4.70964009 │ 5.9167613988316354 │   9.57896e-06 │ 5.9166171387396052 │             1.48029e-05 │               2.43816e-05 │
│  131072 │       4.85458589 │ 5.9166461578041538 │   9.89828e-06 │ 5.9166616211218166 │             7.28477e-06 │               2.61353e-06 │
│  262144 │       4.99532767 │ 5.9167468926373488 │   7.12722e-06 │ 5.9166834926176231 │             3.58821e-06 │               1.07154e-05 │
│  524288 │       5.13221130 │ 5.9166909738983833 │   2.32377e-06 │ 5.9166942572579835 │             1.76884e-06 │               5.54932e-07 │
│ 1048576 │       5.26553770 │ 5.9167012884191665 │   5.80486e-07 │ 5.9166995600486940 │             8.72603e-07 │               2.92117e-07 │
│ 2097152 │       5.39557055 │ 5.9167020091529148 │   4.58673e-07 │ 5.9167021743385497 │             4.30754e-07 │               2.79185e-08 │
└─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Lattice
alpha is 2
exact solution is 6.66160317674945
stochastic dimensions is equal to 3
params is equal to 1.6
number of shifts is 16
┌─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│     16  │       3.33021844 │ 6.5327638283369467 │   1.93406e-02 │ 6.5812584277878718 │             1.20609e-02 │               7.42329e-03 │
│     32  │       3.72329741 │ 6.9532375308017755 │   4.37784e-02 │ 6.6406011525231365 │             3.15270e-03 │               4.49627e-02 │
│     64  │       4.07866796 │ 6.6341088291018817 │   4.12729e-03 │ 6.6561533176565435 │             8.18100e-04 │               3.32290e-03 │
│     128 │       4.40546491 │ 6.2509123666849877 │   6.16504e-02 │ 6.6601954677456545 │             2.11317e-04 │               6.54757e-02 │
│     256 │       4.70964009 │ 6.6697958337171741 │   1.22983e-03 │ 6.6612407901233741 │             5.43993e-05 │               1.28265e-03 │
│     512 │       4.99532767 │ 6.6609432641838069 │   9.90621e-05 │ 6.6615101379326820 │             1.39664e-05 │               8.51041e-05 │
│    1024 │       5.26553770 │ 6.6619451003869505 │   5.13275e-05 │ 6.6615793429997350 │             3.57778e-06 │               5.49025e-05 │
│    2048 │       5.52254253 │ 6.6569054688576879 │   7.05192e-04 │ 6.6615970826806370 │             9.14805e-07 │               7.04774e-04 │
│    4096 │       5.76810755 │ 6.6688683835600315 │   1.09061e-03 │ 6.6616016210491420 │             2.33532e-07 │               1.08965e-03 │
│    8192 │       6.00363668 │ 6.6622649527650459 │   9.93419e-05 │ 6.6616027801599591 │             5.95336e-08 │               9.93915e-05 │
│   16384 │       6.23026822 │ 6.6675677795467241 │   8.95370e-04 │ 6.6616030757710050 │             1.51583e-08 │               8.94585e-04 │
│   32768 │       6.44894029 │ 6.6617353581566414 │   1.98423e-05 │ 6.6616031510661697 │             3.85542e-09 │               1.98457e-05 │
│   65536 │       6.66043689 │ 6.6624627353666579 │   1.29032e-04 │ 6.6616031702232785 │             9.79670e-10 │               1.29016e-04 │
│  131072 │       6.86542120 │ 6.6616124132938728 │   1.38653e-06 │ 6.6616031750925506 │             2.48724e-10 │               1.38678e-06 │
│  262144 │       7.06446014 │ 6.6616035713945703 │   5.92418e-08 │ 6.6616031763291108 │             6.30988e-11 │               5.93049e-08 │
│  524288 │       7.25804283 │ 6.6616031582074422 │   2.78342e-09 │ 6.6616031766428891 │             1.59963e-11 │               2.76742e-09 │
│ 1048576 │       7.44659482 │ 6.6616031626917955 │   2.11025e-09 │ 6.6616031767224504 │             4.05304e-12 │               2.10620e-09 │
│ 2097152 │       7.63048905 │ 6.6616031858307077 │   1.36322e-09 │ 6.6616031767426156 │             1.02596e-12 │               1.36425e-09 │
└─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol2
alpha is 2
exact solution is 6.66160317674945
stochastic dimensions is equal to 3
params is equal to 1.6
number of shifts is 16
┌─────────┬──────────────────┬────────────────────┬───────────────┬────────────────────┬─────────────────────────┬───────────────────────────┐
│       n │                a │                  Q │ tot rel error │                Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├─────────┼──────────────────┼────────────────────┼───────────────┼────────────────────┼─────────────────────────┼───────────────────────────┤
│     16  │       3.33021844 │ 5.7705426932110493 │   1.33761e-01 │ 6.5812584277878718 │             1.20609e-02 │               1.40492e-01 │
│     32  │       3.72329741 │ 6.1192093811385160 │   8.14209e-02 │ 6.6406011525231365 │             3.15270e-03 │               8.52057e-02 │
│     64  │       4.07866796 │ 6.5755408143124541 │   1.29192e-02 │ 6.6561533176565435 │             8.18100e-04 │               1.22594e-02 │
│     128 │       4.40546491 │ 6.8487684411750758 │   2.80961e-02 │ 6.6601954677456545 │             2.11317e-04 │               2.75339e-02 │
│     256 │       4.70964009 │ 6.6359224127475409 │   3.85504e-03 │ 6.6612407901233741 │             5.43993e-05 │               3.81535e-03 │
│     512 │       4.99532767 │ 6.6575493936294956 │   6.08530e-04 │ 6.6615101379326820 │             1.39664e-05 │               5.94925e-04 │
│    1024 │       5.26553770 │ 6.6606942492637753 │   1.36443e-04 │ 6.6615793429997350 │             3.57778e-06 │               1.32883e-04 │
│    2048 │       5.52254253 │ 6.6629066624356952 │   1.95671e-04 │ 6.6615970826806370 │             9.14805e-07 │               1.96548e-04 │
│    4096 │       5.76810755 │ 6.6628741035038983 │   1.90784e-04 │ 6.6616016210491420 │             2.33532e-07 │               1.90981e-04 │
│    8192 │       6.00363668 │ 6.6611774900278258 │   6.39015e-05 │ 6.6616027801599591 │             5.95336e-08 │               6.38461e-05 │
│   16384 │       6.23026822 │ 6.6626744577168981 │   1.60814e-04 │ 6.6616030757710050 │             1.51583e-08 │               1.60804e-04 │
│   32768 │       6.44894029 │ 6.6619860194700289 │   5.74701e-05 │ 6.6616031510661697 │             3.85542e-09 │               5.74706e-05 │
│   65536 │       6.66043689 │ 6.6617788561305380 │   2.63719e-05 │ 6.6616031702232785 │             9.79670e-10 │               2.63722e-05 │
│  131072 │       6.86542120 │ 6.6618733252002249 │   4.05531e-05 │ 6.6616031750925506 │             2.48724e-10 │               4.05517e-05 │
│  262144 │       7.06446014 │ 6.6616047827307643 │   2.41080e-07 │ 6.6616031763291108 │             6.30988e-11 │               2.41143e-07 │
│  524288 │       7.25804283 │ 6.6616004671516276 │   4.06749e-07 │ 6.6616031766428891 │             1.59963e-11 │               4.06733e-07 │
│ 1048576 │       7.44659482 │ 6.6616024420458961 │   1.10289e-07 │ 6.6616031767224504 │             4.05304e-12 │               1.10285e-07 │
│ 2097152 │       7.63048905 │ 6.6616030917774554 │   1.27555e-08 │ 6.6616031767426156 │             1.02596e-12 │               1.27545e-08 │
└─────────┴──────────────────┴────────────────────┴───────────────┴────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Lattice
alpha is 3
exact solution is 12.070073815043466
stochastic dimensions is equal to 3
params is equal to 2.6
number of shifts is 16
┌─────────┬──────────────────┬─────────────────────┬───────────────┬─────────────────────┬─────────────────────────┬───────────────────────────┐
│       n │                a │                   Q │ tot rel error │                 Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├─────────┼──────────────────┼─────────────────────┼───────────────┼─────────────────────┼─────────────────────────┼───────────────────────────┤
│     16  │       4.07866796 │ 12.3021982911480645 │   1.92314e-02 │ 12.0374917654377178 │             2.69941e-03 │               2.15170e-02 │
│     32  │       4.56008941 │ 12.0105996040962815 │   4.92741e-03 │ 12.0653081614461222 │             3.94832e-04 │               4.55502e-03 │
│     64  │       4.99532767 │ 12.2724613371859341 │   1.67677e-02 │ 12.0693947188678568 │             5.62628e-05 │               1.65465e-02 │
│     128 │       5.39557055 │ 11.1045281503331168 │   7.99950e-02 │ 12.0699788126168759 │             7.87091e-06 │               8.69421e-02 │
│     256 │       5.76810755 │ 12.1120109267729550 │   3.47447e-03 │ 12.0700607074760899 │             1.08596e-06 │               3.46352e-03 │
│     512 │       6.11800194 │ 12.1494260585120095 │   6.57430e-03 │ 12.0700720260344401 │             1.48219e-07 │               6.53150e-03 │
│    1024 │       6.44894029 │ 12.0308231688319136 │   3.25190e-03 │ 12.0700735729781492 │             2.00550e-08 │               3.26249e-03 │
│    2048 │       6.76370564 │ 12.0964776065672641 │   2.18754e-03 │ 12.0700737825228206 │             2.69432e-09 │               2.18277e-03 │
│    4096 │       7.06446014 │ 12.0922381053564827 │   1.83630e-03 │ 12.0700738107003502 │             3.59825e-10 │               1.83294e-03 │
│    8192 │       7.35292323 │ 12.0699535547143384 │   9.96351e-06 │ 12.0700738144663635 │             4.78127e-11 │               9.96356e-06 │
│   16384 │       7.63048905 │ 12.0731104866326611 │   2.51587e-04 │ 12.0700738149671167 │             6.32553e-12 │               2.51524e-04 │
│   32768 │       7.89830654 │ 12.0573801882593798 │   1.05166e-03 │ 12.0700738150334050 │             8.33573e-13 │               1.05277e-03 │
│   65536 │       8.15733592 │ 12.0830892524414892 │   1.07832e-03 │ 12.0700738150421483 │             1.09200e-13 │               1.07716e-03 │
│  131072 │       8.40838941 │ 12.0698631857103820 │   1.74505e-05 │ 12.0700738150432976 │             1.39812e-14 │               1.74508e-05 │
│  262144 │       8.65216132 │ 12.0700738344166787 │   1.60506e-09 │ 12.0700738150434450 │             1.76604e-15 │               1.60506e-09 │
│  524288 │       8.88925073 │ 12.0700738142038109 │   6.95651e-11 │ 12.0700738150434663 │             0.00000e+00 │               6.95651e-11 │
│ 1048576 │       9.12017882 │ 12.0700738246658137 │   7.97207e-10 │ 12.0700738150434663 │             0.00000e+00 │               7.97207e-10 │
│ 2097152 │       9.34540233 │ 12.0700737929548865 │   1.83003e-09 │ 12.0700738150434663 │             0.00000e+00 │               1.83003e-09 │
└─────────┴──────────────────┴─────────────────────┴───────────────┴─────────────────────┴─────────────────────────┴───────────────────────────┘
    
    
    
    
    
    
    
    
    
    
Sobol3
alpha is 3
exact solution is 12.070073815043466
stochastic dimensions is equal to 3
params is equal to 2.6
number of shifts is 16
┌─────────┬──────────────────┬─────────────────────┬───────────────┬─────────────────────┬─────────────────────────┬───────────────────────────┐
│       n │                a │                   Q │ tot rel error │                 Iab │ trunc rel error (exact) │ box cub rel error (exact) │
├─────────┼──────────────────┼─────────────────────┼───────────────┼─────────────────────┼─────────────────────────┼───────────────────────────┤
│     16  │       4.07866796 │ 12.3136199935184649 │   2.01777e-02 │ 12.0374917654377178 │             2.69941e-03 │               2.24246e-02 │
│     32  │       4.56008941 │ 11.5439497294685349 │   4.35891e-02 │ 12.0653081614461222 │             3.94832e-04 │               4.51629e-02 │
│     64  │       4.99532767 │ 12.0503178640143940 │   1.63677e-03 │ 12.0693947188678568 │             5.62628e-05 │               1.58310e-03 │
│     128 │       5.39557055 │ 12.0787472617309710 │   7.18591e-04 │ 12.0699788126168759 │             7.87091e-06 │               7.25940e-04 │
│     256 │       5.76810755 │ 12.1104437016516062 │   3.34463e-03 │ 12.0700607074760899 │             1.08596e-06 │               3.33456e-03 │
│     512 │       6.11800194 │ 12.0142968498380949 │   4.62110e-03 │ 12.0700720260344401 │             1.48219e-07 │               4.64240e-03 │
│    1024 │       6.44894029 │ 12.0708463792999687 │   6.40066e-05 │ 12.0700735729781492 │             2.00550e-08 │               6.40225e-05 │
│    2048 │       6.76370564 │ 12.0724106199257246 │   1.93603e-04 │ 12.0700737825228206 │             2.69432e-09 │               1.93568e-04 │
│    4096 │       7.06446014 │ 12.2143063043793312 │   1.19496e-02 │ 12.0700738107003502 │             3.59825e-10 │               1.18085e-02 │
│    8192 │       7.35292323 │ 12.1575596467410989 │   7.24816e-03 │ 12.0700738144663635 │             4.78127e-11 │               7.19600e-03 │
│   16384 │       7.63048905 │ 12.0696616590565320 │   3.41469e-05 │ 12.0700738149671167 │             6.32553e-12 │               3.41481e-05 │
│   32768 │       7.89830654 │ 12.0703223706394986 │   2.05927e-05 │ 12.0700738150334050 │             8.33573e-13 │               2.05923e-05 │
│   65536 │       8.15733592 │ 12.0709655178393369 │   7.38772e-05 │ 12.0700738150421483 │             1.09200e-13 │               7.38717e-05 │
│  131072 │       8.40838941 │ 12.0695474900182127 │   4.36058e-05 │ 12.0700738150432976 │             1.39812e-14 │               4.36077e-05 │
│  262144 │       8.65216132 │ 12.0718937900429122 │   1.50784e-04 │ 12.0700738150434450 │             1.76604e-15 │               1.50761e-04 │
│  524288 │       8.88925073 │ 12.0712734058825504 │   9.93855e-05 │ 12.0700738150434663 │             0.00000e+00 │               9.93757e-05 │
│ 1048576 │       9.12017882 │ 12.0700886534258345 │   1.22935e-06 │ 12.0700738150434663 │             0.00000e+00 │               1.22935e-06 │
│ 2097152 │       9.34540233 │ 12.0700655616884056 │   6.83787e-07 │ 12.0700738150434663 │             0.00000e+00 │               6.83787e-07 │
└─────────┴──────────────────┴─────────────────────┴───────────────┴─────────────────────┴─────────────────────────┴───────────────────────────┘

    
    
    
    
    

